<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sqlserver管理 - A Programmer&#39;s Home</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Weixin" />
  <meta name="description" content="SQL Server基础 安装 Docker 获取容器镜像 启用IPV4端口转发： 1 2 3 4 5 6 sudo gedit /etc/sysctl.conf # 添加如下内容： net.ipv4.ip_forward=1 systemctl restart network sudo sysctl -p sysctl net.ipv4.ip_forward 启动docker daemon之" />

  <meta name="keywords" content="Code, Share, OpenSource" />






<meta name="generator" content="Hugo 0.72.0" />


<link rel="canonical" href="https://yanweixin.github.io/post/sqlserver-admin/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa3d941d1d0e0ddc985804227feabffea55c89883eb0af34e0532a7ae9135151.css" integrity="sha256-&#43;j2UHR0ODdyYWAQif&#43;q//qVciYg&#43;sK804FMqeukTUVE=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Sqlserver管理" />
<meta property="og:description" content="SQL Server基础 安装 Docker 获取容器镜像 启用IPV4端口转发： 1 2 3 4 5 6 sudo gedit /etc/sysctl.conf # 添加如下内容： net.ipv4.ip_forward=1 systemctl restart network sudo sysctl -p sysctl net.ipv4.ip_forward 启动docker daemon之" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yanweixin.github.io/post/sqlserver-admin/" />
<meta property="article:published_time" content="2019-10-20T09:21:53+08:00" />
<meta property="article:modified_time" content="2019-10-20T09:21:53+08:00" />
<meta itemprop="name" content="Sqlserver管理">
<meta itemprop="description" content="SQL Server基础 安装 Docker 获取容器镜像 启用IPV4端口转发： 1 2 3 4 5 6 sudo gedit /etc/sysctl.conf # 添加如下内容： net.ipv4.ip_forward=1 systemctl restart network sudo sysctl -p sysctl net.ipv4.ip_forward 启动docker daemon之">
<meta itemprop="datePublished" content="2019-10-20T09:21:53&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-20T09:21:53&#43;08:00" />
<meta itemprop="wordCount" content="6216">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sqlserver管理"/>
<meta name="twitter:description" content="SQL Server基础 安装 Docker 获取容器镜像 启用IPV4端口转发： 1 2 3 4 5 6 sudo gedit /etc/sysctl.conf # 添加如下内容： net.ipv4.ip_forward=1 systemctl restart network sudo sysctl -p sysctl net.ipv4.ip_forward 启动docker daemon之"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-140868062-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Coder</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yanweixin.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yanweixin.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yanweixin.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yanweixin.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://gohugo.io" rel="noopener" target="_blank">
              external-link
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          
        
      </li>
    

    
      <li class="mobile-menu-item">
        <a id="openSearchMobile" class="mobile-menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  
    
<div class="modal-dialog">
    
    <div class="modal-content">
      <div id="closeSearch" title="Close" class="close">X</div>
      <div class="modal-header">
        <div class="modal-title">Search</div>
      </div>
      <div class="modal-body">
          <script>
            (function() {
              var cx = '016772707527870234150:3olmavgy4bm';
              var gcse = document.createElement('script');
              gcse.type = 'text/javascript';
              gcse.async = true;
              gcse.src = (document.location.protocol == 'https:' ? 'https:' :
                  'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(gcse, s);
            })();
          </script>
          <gcse:search></gcse:search>
      </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Coder
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yanweixin.github.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yanweixin.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yanweixin.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yanweixin.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://gohugo.io" rel="noopener" target="_blank">
              external-link
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          

        

      </li>
    

    
    

    
      <li class="menu-item">
        <a id="openSearch" class="menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Sqlserver管理</h1>
      
      <div class="post-meta">
        <time datetime="2019-10-20" class="post-time">
          2019-10-20
        </time>
        <div class="post-category">
            <a href="https://yanweixin.github.io/categories/database/"> database </a>
            
          </div>
        <span class="more-meta"> 6216 words </span>
          <span class="more-meta"> 13 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#安装">安装</a>
      <ul>
        <li><a href="#docker">Docker</a></li>
        <li><a href="#升级">升级</a></li>
        <li><a href="#卸载">卸载</a></li>
      </ul>
    </li>
    <li><a href="#配置">配置</a>
      <ul>
        <li><a href="#服务器配置选项">服务器配置选项</a></li>
        <li><a href="#管理数据库引擎服务">管理数据库引擎服务</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h1 id="sql-server基础">SQL Server基础</h1>
<h2 id="安装">安装</h2>
<h3 id="docker">Docker</h3>
<h4 id="获取容器镜像">获取容器镜像</h4>
<p>启用IPV4端口转发：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo gedit /etc/sysctl.conf
<span class="c1"># 添加如下内容：</span> 
net.ipv4.ip_forward<span class="o">=</span><span class="m">1</span>
systemctl restart network
sudo sysctl -p
sysctl net.ipv4.ip_forward
</code></pre></td></tr></table>
</div>
</div><p>启动docker daemon之后，运行如下命令:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker pull mcr.microsoft.com/mssql/server:&lt;image_tag&gt;
<span class="c1"># SQL Server 2019</span>
docker pull mcr.microsoft.com/mssql/server:2019-CU4-ubuntu-18.04
<span class="c1"># SQL Server 2017</span>
docker pull mcr.microsoft.com/mssql/server:2017-CU20-ubuntu-16.04
</code></pre></td></tr></table>
</div>
</div><h4 id="运行容器">运行容器</h4>
<h5 id="配置容器">配置容器</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker run -e <span class="s1">&#39;ACCEPT_EULA=Y&#39;</span> -e <span class="s1">&#39;MSSQL_SA_PASSWORD=&lt;YourStrong!Passw0rd&gt;&#39;</span> -p 1401:1433 -d mcr.microsoft.com/mssql/server:&lt;image_tag&gt;
<span class="c1"># Run the container image</span>
docker run -e <span class="s2">&#34;ACCEPT_EULA=Y&#34;</span> -e <span class="s2">&#34;SA_PASSWORD=&lt;YourStrong@Passw0rd&gt;&#34;</span> <span class="se">\
</span><span class="se"></span>   -p 1433:1433 --name sql1 <span class="se">\
</span><span class="se"></span>   -d mcr.microsoft.com/mssql/server:2019-CU4-ubuntu-18.04
<span class="c1"># Or use volume</span>
docker run -e <span class="s1">&#39;ACCEPT_EULA=Y&#39;</span> -e <span class="s1">&#39;MSSQL_SA_PASSWORD=&lt;YourStrong!Passw0rd&gt;&#39;</span> <span class="se">\
</span><span class="se"></span>   --name <span class="s1">&#39;sql1&#39;</span> -p 1401:1433 <span class="se">\
</span><span class="se"></span>   -v sql1data:/var/opt/mssql <span class="se">\
</span><span class="se"></span>   -d mcr.microsoft.com/mssql/server:2019-CU4-ubuntu-18.04
</code></pre></td></tr></table>
</div>
</div><p>下表提供了<code>docker run</code>命令使用的参数描述
| Parameter | Description |
|&mdash;&ndash;|&mdash;&ndash;|
| <strong>-e &ldquo;ACCEPT_EULA=Y&rdquo;</strong> | 设置<strong>ACCEPT_EULA</strong>变量为任意值以确认接受<a href="https://go.microsoft.com/fwlink/?LinkId=746388">End-User Licensing Agreement</a>.|
| <strong>-e &ldquo;SA_PASSWORD=&lt;YourStrong@Passw0rd&gt;&rdquo;</strong> | 设置你自己的强密码，至少8位，并满足SQL Server密码要求。|
| <strong>-p 1433:1433</strong> | 映射容器的TCP端口(第二个值)到主机端口(第一个值) |
| <strong>&ndash;name sql1</strong> | 为容器设置一个个性化名称而不是自动生成的名字。如果你有多个容器，那么不能重复使用此名字. |
| <strong>-d mcr.microsoft.com/mssql/server:2017-latest</strong> | The SQL Server 2017 Linux container image. |</p>
<h5 id="以主机非root用户运行容器">以主机非root用户运行容器</h5>
<p>使用UID 4000的用户运行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker run -e <span class="s2">&#34;ACCEPT_EULA=Y&#34;</span> -e <span class="s2">&#34;SA_PASSWORD=MyStrongPassword&#34;</span> --cap-add SYS_PTRACE -u 4000:0 -p 1433:1433 -d mcr.microsoft.com/mssql/server:2019-latest
</code></pre></td></tr></table>
</div>
</div><p>使用root用户运行非root容器</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker run -e <span class="s2">&#34;ACCEPT_EULA=Y&#34;</span> -e <span class="s2">&#34;SA_PASSWORD=MyStrongPassword&#34;</span> -u 0:0 -p 1433:1433 -d mcr.microsoft.com/mssql/server:2019-latest
</code></pre></td></tr></table>
</div>
</div><p>以主机用户运行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker run -e <span class="s2">&#34;ACCEPT_EULA=Y&#34;</span> -e <span class="s2">&#34;SA_PASSWORD=MyStrongPassword&#34;</span> --cap-add SYS_PTRACE -u <span class="k">$(</span>id -u myusername<span class="k">)</span>:0 -p 1433:1433 -d mcr.microsoft.com/mssql/server:2019-latest
</code></pre></td></tr></table>
</div>
</div><p>以不同用户和用户组运行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker run -e <span class="s2">&#34;ACCEPT_EULA=Y&#34;</span> -e <span class="s2">&#34;SA_PASSWORD=MyStrongPassword&#34;</span> --cap-add SYS_PTRACE -u <span class="o">(</span>id -u myusername<span class="o">)</span>:<span class="o">(</span>id -g myusername<span class="o">)</span> -v /path/to/mssql:/var/opt/mssql -p 1433:1433 -d mcr.microsoft.com/mssql/server:2019-latest
</code></pre></td></tr></table>
</div>
</div><h5 id="更改默认文件位置">更改默认文件位置</h5>
<p>添加<code>MSSQL_DATA_DIR</code>环境变量以更改默认文件位置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker run -e <span class="s2">&#34;ACCEPT_EULA=Y&#34;</span> -e <span class="s2">&#34;SA_PASSWORD=MyStrongPassword&#34;</span> -e <span class="s2">&#34;MSSQL_DATA_DIR=/my/file/path&#34;</span> -v /my/host/path:/my/file/path -p 1433:1433 -d mcr.microsoft.com/mssql/server:2019-latest
</code></pre></td></tr></table>
</div>
</div><h5 id="环境变量">环境变量</h5>
<p>使用<code>-e</code>选项来配置SQL Server环境变量，前面已经使用了<code>ACCEPT_EULA</code>和<code>SA_PASSWORD</code>，还可以使用<code>MSSQL_PID</code>来设置产品ID，默认为<code>Developer</code>，可以设置为Express、Standard、Enterprise和EnterpriseCore。</p>
<p>完整的环境变量列表可以在<a href="https://docs.microsoft.com/en-us/sql/linux/sql-server-linux-configure-environment-variables?view=sql-server-ver15">这里</a>看到。</p>
<h4 id="检查容器运行">检查容器运行</h4>
<p>使用<code>docker ps</code>命令查看你的docker容器:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker ps -a
</code></pre></td></tr></table>
</div>
</div><p>如果STATUS列显示Up，则SQL Server正在容器内运行，并监听PORTS列的端口。如果STATUS列显示Exited则查看<a href="https://docs.microsoft.com/en-us/sql/linux/sql-server-linux-configure-docker?view=sql-server-ver15#troubleshooting">Troubleshooting section of the configuration guide</a></p>
<p><code>-h</code>(host name)参数会更改容器内部名称，此名称通过如下Transact-SQL查询</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="o">@@</span><span class="n">SERVERNAME</span><span class="p">,</span>
    <span class="n">SERVERPROPERTY</span><span class="p">(</span><span class="s1">&#39;ComputerNamePhysicalNetBIOS&#39;</span><span class="p">),</span>
    <span class="n">SERVERPROPERTY</span><span class="p">(</span><span class="s1">&#39;MachineName&#39;</span><span class="p">),</span>
    <span class="n">SERVERPROPERTY</span><span class="p">(</span><span class="s1">&#39;ServerName&#39;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>将<code>-h</code> 和<code>-name</code>设置为相同的值是分辨不同目标容器的好办法。</p>
<h4 id="配置sql-server">配置SQL Server</h4>
<h5 id="更改sa密码">更改SA密码</h5>
<p><strong>SA</strong>是SQL Server数据库实例创建时的系统管理员账户，在创建SQL Server容器后可以在容器内运行<code>echo $SA_PASSWORD</code>查看SA_PASSWORD环境变量。</p>
<p>使用<code>docker exec</code>运行sqlcmd以使用Transact-SQL更改密码。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker <span class="nb">exec</span> -it sql1 /opt/mssql-tools/bin/sqlcmd <span class="se">\
</span><span class="se"></span>   -S localhost -U SA -P <span class="s2">&#34;&lt;YourStrong@Passw0rd&gt;&#34;</span> <span class="se">\
</span><span class="se"></span>   -Q <span class="s1">&#39;ALTER LOGIN SA WITH PASSWORD=&#34;&lt;YourNewStrong@Passw0rd&gt;&#34;&#39;</span>
</code></pre></td></tr></table>
</div>
</div><h5 id="配置时区">配置时区</h5>
<p>在Linux上运行<code>tzselect</code>以查看可用的时区值，然后给容器配置<code>TZ</code>环境变量</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">tzselect
</code></pre></td></tr></table>
</div>
</div><p>选择之后会出现类似如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">The following information has been given:

	China
	Beijing Time

Therefore <span class="nv">TZ</span><span class="o">=</span><span class="s1">&#39;Asia/Shanghai&#39;</span> will be used.
</code></pre></td></tr></table>
</div>
</div><p>利用以上信息给SQL Server配置时区</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker run -e <span class="s1">&#39;ACCEPT_EULA=Y&#39;</span> -e <span class="s1">&#39;MSSQL_SA_PASSWORD=&lt;YourStrong!Passw0rd&gt;&#39;</span> <span class="se">\
</span><span class="se"></span>   -p 1433:1433 --name sql1 <span class="se">\
</span><span class="se"></span>   -e <span class="s1">&#39;TZ=Asia/Shanghai&#39;</span><span class="se">\
</span><span class="se"></span>   -d mcr.microsoft.com/mssql/server:2019-CU4-ubuntu-18.04
</code></pre></td></tr></table>
</div>
</div><h4 id="连接sql-server">连接SQL Server</h4>
<h5 id="在容器内连接数据库">在容器内连接数据库</h5>
<p>使用docker exec -it 命令打开一个交互式的bash</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker <span class="nb">exec</span> -it &lt;container_id<span class="p">|</span>container_name&gt; <span class="s2">&#34;bash&#34;</span>
<span class="c1"># Or</span>
docker <span class="nb">exec</span> -it &lt;container_id<span class="p">|</span>container_name&gt; /bin/bash
</code></pre></td></tr></table>
</div>
</div><p>进入容器后，由于sqlcmd默认不在path中，所以必须使用路径全称</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">/opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P <span class="s2">&#34;&lt;YourNewStrong@Passw0rd&gt;&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>成功后，可以看到sqlcmd命令提示:<code>1&gt;</code></p>
<p>也可以直接使用如下命令打开sqlcmd</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker <span class="nb">exec</span> -it &lt;container_id<span class="p">|</span>container_name&gt; /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P &lt;your_password&gt;
</code></pre></td></tr></table>
</div>
</div><h5 id="从容器外连接数据库">从容器外连接数据库</h5>
<p>从容器外使用sqlcmd必须安装SQL Server命令行工具。在Linux上使用<strong>ifconfig</strong>或<strong>ip addr</strong>查询托管容器的主机IP，在Windows上使用<strong>ipconfig</strong>。</p>
<p>在sqlcmd命令中指定要映射到容器端口1433的IP地址和端口，在此例中使用相同的端口1433</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sqlcmd -S &lt;ip_address&gt;,1433 -U SA -P <span class="s2">&#34;&lt;YourNewStrong@Passw0rd&gt;&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>使用默认的1433端口可以省略</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sqlcmd -S 10.3.2.4 -U SA -P <span class="s1">&#39;&lt;YourPassword&gt;&#39;</span>
</code></pre></td></tr></table>
</div>
</div><p>如果在<code>docker run</code>命令中使用了非1433端口，如<code>-p 1400:1433</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sqlcmd -S 10.3.2.4,1400 -U SA -P <span class="s1">&#39;&lt;YourPassword&gt;&#39;</span>
</code></pre></td></tr></table>
</div>
</div><h5 id="测试数据库">测试数据库</h5>
<p>在sqlcmd命令提示中使用如下命令测试数据库</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="c1">-- 创建数据库
</span><span class="c1"></span><span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">TestDB</span>
<span class="k">SELECT</span> <span class="n">Name</span> <span class="k">from</span> <span class="n">sys</span><span class="p">.</span><span class="n">Databases</span>
<span class="c1">-- 上述两个命令并不自动执行，必须输入GO
</span><span class="c1"></span><span class="k">GO</span>
<span class="c1">-- 插入数据
</span><span class="c1"></span><span class="n">USE</span> <span class="n">TestDB</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">Inventory</span> <span class="p">(</span><span class="n">id</span> <span class="nb">INT</span><span class="p">,</span> <span class="n">name</span> <span class="n">NVARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">quantity</span> <span class="nb">INT</span><span class="p">)</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">Inventory</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">,</span> <span class="mi">150</span><span class="p">);</span> <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">Inventory</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="mi">154</span><span class="p">);</span>
<span class="k">GO</span>
<span class="c1">-- 查询数据
</span><span class="c1"></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">Inventory</span> <span class="k">WHERE</span> <span class="n">quantity</span> <span class="o">&gt;</span> <span class="mi">152</span><span class="p">;</span>
<span class="k">GO</span>
</code></pre></td></tr></table>
</div>
</div><p>退出</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 退出sqlcmd会话</span>
QUIT
<span class="c1"># 退出容器交互式命令行</span>
<span class="nb">exit</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="持久化数据">持久化数据</h4>
<p>当你使用<code>docker rm</code>移除容器时，里面的所有数据都会被删除，包括你的SQL Server和数据库文件。使用<strong>data volumes</strong>持久化你的数据库文件，以便关联的容器删除时仍然保留这些文件。</p>
<ul>
<li>加载主机目录作为数据卷</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker run -e <span class="s1">&#39;ACCEPT_EULA=Y&#39;</span> -e <span class="s1">&#39;MSSQL_SA_PASSWORD=&lt;YourStrong!Passw0rd&gt;&#39;</span> -p 1433:1433 -v &lt;host directory&gt;:/var/opt/mssql -d mcr.microsoft.com/mssql/server:2019-CU4-ubuntu-18.04
</code></pre></td></tr></table>
</div>
</div><ul>
<li>使用数据卷容器<br>
创建一个volume，并使用其名称而不是上面的主机目录。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker run -e <span class="s1">&#39;ACCEPT_EULA=Y&#39;</span> -e <span class="s1">&#39;MSSQL_SA_PASSWORD=&lt;YourStrong!Passw0rd&gt;&#39;</span> -p 1433:1433 -v sqlvolume:/var/opt/mssql -d mcr.microsoft.com/mssql/server:2019-CU4-ubuntu-18.04
</code></pre></td></tr></table>
</div>
</div><h5 id="使用持久化数据">使用持久化数据</h5>
<p>使用创建容器时的sql1data卷来恢复数据库</p>
<p>首先移除容器</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker stop sql1
docker rm sql1
</code></pre></td></tr></table>
</div>
</div><p>使用已有volume创建新容器</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker run -e <span class="s1">&#39;ACCEPT_EULA=Y&#39;</span> -e <span class="s1">&#39;MSSQL_SA_PASSWORD=&lt;YourStrong!Passw0rd&gt;&#39;</span> <span class="se">\
</span><span class="se"></span>   --name <span class="s1">&#39;sql2&#39;</span> -e <span class="s1">&#39;MSSQL_PID=Developer&#39;</span> -p 1401:1433 <span class="se">\
</span><span class="se"></span>   -v sql1data:/var/opt/mssql -d mcr.microsoft.com/mssql/server:2019-CU4-ubuntu-18.04
</code></pre></td></tr></table>
</div>
</div><p>查询以确认</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker <span class="nb">exec</span> -it sql2 /opt/mssql-tools/bin/sqlcmd <span class="se">\
</span><span class="se"></span>   -S localhost -U SA -P <span class="s1">&#39;&lt;YourNewStrong!Passw0rd&gt;&#39;</span> <span class="se">\
</span><span class="se"></span>   -Q <span class="s1">&#39;SELECT StockItemID, StockItemName FROM WideWorldImporters.Warehouse.StockItems WHERE StockItemID=1&#39;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="管理容器">管理容器</h4>
<h5 id="从容器复制文件">从容器复制文件</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker cp &lt;container_id<span class="p">|</span>container_name&gt;:&lt;Container path&gt; &lt;host path&gt;
</code></pre></td></tr></table>
</div>
</div><p>例子</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker cp d6b75213ef80:/var/opt/mssql/log/errorlog /tmp/errorlog
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="n">docker</span> <span class="nb">cp </span><span class="n">d6b75213ef80</span><span class="err">:</span><span class="p">/</span><span class="n">var</span><span class="p">/</span><span class="n">opt</span><span class="p">/</span><span class="n">mssql</span><span class="p">/</span><span class="n">log</span><span class="p">/</span><span class="n">errorlog</span> <span class="n">C:</span><span class="p">\</span><span class="n">Temp</span><span class="p">\</span><span class="n">errorlog</span>
</code></pre></td></tr></table>
</div>
</div><h5 id="复制容器文件到主机">复制容器文件到主机</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker cp &lt;Host path&gt; &lt;container_id<span class="p">|</span>container_name&gt;:&lt;Container path&gt;
</code></pre></td></tr></table>
</div>
</div><p>例子</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker cp /tmp/mydb.mdf d6b75213ef80:/var/opt/mssql/data
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="n">docker</span> <span class="nb">cp </span><span class="n">C:</span><span class="p">\</span><span class="n">Temp</span><span class="p">\</span><span class="n">mydb</span><span class="p">.</span><span class="n">mdf</span> <span class="n">d6b75213ef80</span><span class="err">:</span><span class="p">/</span><span class="n">var</span><span class="p">/</span><span class="n">opt</span><span class="p">/</span><span class="n">mssql</span><span class="p">/</span><span class="n">data</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="数据库管理">数据库管理</h4>
<h5 id="复制备份文件到容器">复制备份文件到容器</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 创建容器文件夹</span>
docker <span class="nb">exec</span> -it sql1 mkdir /var/opt/mssql/backup
<span class="c1"># 下载备份文件到主机</span>
<span class="nb">cd</span> ~
curl -L -o wwi.bak <span class="s1">&#39;https://github.com/Microsoft/sql-server-samples/releases/download/wide-world-importers-v1.0/WideWorldImporters-Full.bak&#39;</span>
<span class="c1"># 复制主机文件到容器</span>
docker cp wwi.bak sql1:/var/opt/mssql/backup
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Powershell版</span>
<span class="n">docker</span> <span class="n">exec</span> <span class="n">-it</span> <span class="n">sql1</span> <span class="n">mkdir</span> <span class="p">/</span><span class="n">var</span><span class="p">/</span><span class="n">opt</span><span class="p">/</span><span class="n">mssql</span><span class="p">/</span><span class="n">backup</span>
<span class="nb">curl </span><span class="n">-OutFile</span> <span class="s2">&#34;wwi.bak&#34;</span> <span class="s2">&#34;https://github.com/Microsoft/sql-server-samples/releases/download/wide-world-importers-v1.0/WideWorldImporters-Full.bak&#34;</span>
<span class="n">docker</span> <span class="nb">cp </span><span class="n">wwi</span><span class="p">.</span><span class="n">bak</span> <span class="n">sql1</span><span class="err">:</span><span class="p">/</span><span class="n">var</span><span class="p">/</span><span class="n">opt</span><span class="p">/</span><span class="n">mssql</span><span class="p">/</span><span class="n">backup</span>
</code></pre></td></tr></table>
</div>
</div><h5 id="恢复数据库">恢复数据库</h5>
<p>在sqlcmd中运行命令查看备份文件里的文件名称</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker <span class="nb">exec</span> -it sql1 /opt/mssql-tools/bin/sqlcmd -S localhost <span class="se">\
</span><span class="se"></span>   -U SA -P <span class="s1">&#39;&lt;YourNewStrong!Passw0rd&gt;&#39;</span> <span class="se">\
</span><span class="se"></span>   -Q <span class="s1">&#39;RESTORE FILELISTONLY FROM DISK = &#34;/var/opt/mssql/backup/wwi.bak&#34;&#39;</span> <span class="se">\
</span><span class="se"></span>   <span class="p">|</span> tr -s <span class="s1">&#39; &#39;</span> <span class="p">|</span> cut -d <span class="s1">&#39; &#39;</span> -f 1-2
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="n">docker</span> <span class="n">exec</span> <span class="n">-it</span> <span class="n">sql1</span> <span class="p">/</span><span class="n">opt</span><span class="p">/</span><span class="n">mssql-tools</span><span class="p">/</span><span class="n">bin</span><span class="p">/</span><span class="n">sqlcmd</span> <span class="n">-S</span> <span class="n">localhost</span> <span class="p">`</span>
   <span class="n">-U</span> <span class="n">SA</span> <span class="n">-P</span> <span class="s2">&#34;&lt;YourNewStrong!Passw0rd&gt;&#34;</span> <span class="p">`</span>
   <span class="n">-Q</span> <span class="s2">&#34;RESTORE FILELISTONLY FROM DISK = &#39;/var/opt/mssql/backup/wwi.bak&#39;&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>恢复数据库</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker <span class="nb">exec</span> -it sql1 /opt/mssql-tools/bin/sqlcmd <span class="se">\
</span><span class="se"></span>   -S localhost -U SA -P <span class="s1">&#39;&lt;YourNewStrong!Passw0rd&gt;&#39;</span> <span class="se">\
</span><span class="se"></span>   -Q <span class="s1">&#39;RESTORE DATABASE WideWorldImporters FROM DISK = &#34;/var/opt/mssql/backup/wwi.bak&#34; WITH MOVE &#34;WWI_Primary&#34; TO &#34;/var/opt/mssql/data/WideWorldImporters.mdf&#34;, MOVE &#34;WWI_UserData&#34; TO &#34;/var/opt/mssql/data/WideWorldImporters_userdata.ndf&#34;, MOVE &#34;WWI_Log&#34; TO &#34;/var/opt/mssql/data/WideWorldImporters.ldf&#34;, MOVE &#34;WWI_InMemory_Data_1&#34; TO &#34;/var/opt/mssql/data/WideWorldImporters_InMemory_Data_1&#34;&#39;</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="n">docker</span> <span class="n">exec</span> <span class="n">-it</span> <span class="n">sql1</span> <span class="p">/</span><span class="n">opt</span><span class="p">/</span><span class="n">mssql-tools</span><span class="p">/</span><span class="n">bin</span><span class="p">/</span><span class="n">sqlcmd</span> <span class="p">`</span>
   <span class="n">-S</span> <span class="n">localhost</span> <span class="n">-U</span> <span class="n">SA</span> <span class="n">-P</span> <span class="s2">&#34;&lt;YourNewStrong!Passw0rd&gt;&#34;</span> <span class="p">`</span>
   <span class="n">-Q</span> <span class="s2">&#34;RESTORE DATABASE WideWorldImporters FROM DISK = &#39;/var/opt/mssql/backup/wwi.bak&#39; WITH MOVE &#39;WWI_Primary&#39; TO &#39;/var/opt/mssql/data/WideWorldImporters.mdf&#39;, MOVE &#39;WWI_UserData&#39; TO &#39;/var/opt/mssql/data/WideWorldImporters_userdata.ndf&#39;, MOVE &#39;WWI_Log&#39; TO &#39;/var/opt/mssql/data/WideWorldImporters.ldf&#39;, MOVE &#39;WWI_InMemory_Data_1&#39; TO &#39;/var/opt/mssql/data/WideWorldImporters_InMemory_Data_1&#39;&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h5 id="检查恢复的数据库">检查恢复的数据库</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo docker <span class="nb">exec</span> -it sql1 /opt/mssql-tools/bin/sqlcmd <span class="se">\
</span><span class="se"></span>   -S localhost -U SA -P <span class="s1">&#39;&lt;YourNewStrong!Passw0rd&gt;&#39;</span> <span class="se">\
</span><span class="se"></span>   -Q <span class="s1">&#39;SELECT Name FROM sys.Databases&#39;</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="n">docker</span> <span class="n">exec</span> <span class="n">-it</span> <span class="n">sql1</span> <span class="p">/</span><span class="n">opt</span><span class="p">/</span><span class="n">mssql-tools</span><span class="p">/</span><span class="n">bin</span><span class="p">/</span><span class="n">sqlcmd</span> <span class="p">`</span>
   <span class="n">-S</span> <span class="n">localhost</span> <span class="n">-U</span> <span class="n">SA</span> <span class="n">-P</span> <span class="s2">&#34;&lt;YourNewStrong!Passw0rd&gt;&#34;</span> <span class="p">`</span>
   <span class="n">-Q</span> <span class="s2">&#34;SELECT Name FROM sys.Databases&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h5 id="创建备份">创建备份</h5>
<p>备份数据库</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker <span class="nb">exec</span> -it sql1 /opt/mssql-tools/bin/sqlcmd <span class="se">\
</span><span class="se"></span>   -S localhost -U SA -P <span class="s1">&#39;&lt;YourNewStrong!Passw0rd&gt;&#39;</span> <span class="se">\
</span><span class="se"></span>   -Q <span class="s2">&#34;BACKUP DATABASE [WideWorldImporters] TO DISK = N&#39;/var/opt/mssql/backup/wwi_2.bak&#39; WITH NOFORMAT, NOINIT, NAME = &#39;WideWorldImporters-full&#39;, SKIP, NOREWIND, NOUNLOAD, STATS = 10&#34;</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="n">docker</span> <span class="n">exec</span> <span class="n">-it</span> <span class="n">sql1</span> <span class="p">/</span><span class="n">opt</span><span class="p">/</span><span class="n">mssql-tools</span><span class="p">/</span><span class="n">bin</span><span class="p">/</span><span class="n">sqlcmd</span> <span class="p">`</span>
   <span class="n">-S</span> <span class="n">localhost</span> <span class="n">-U</span> <span class="n">SA</span> <span class="n">-P</span> <span class="s2">&#34;&lt;YourNewStrong!Passw0rd&gt;&#34;</span> <span class="p">`</span>
   <span class="n">-Q</span> <span class="s2">&#34;BACKUP DATABASE [WideWorldImporters] TO DISK = N&#39;/var/opt/mssql/backup/wwi_2.bak&#39; WITH NOFORMAT, NOINIT, NAME = &#39;WideWorldImporters-full&#39;, SKIP, NOREWIND, NOUNLOAD, STATS = 10&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>复制备份到主机</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> ~
docker cp sql1:/var/opt/mssql/backup/wwi_2.bak wwi_2.bak
ls -l wwi*
</code></pre></td></tr></table>
</div>
</div><h3 id="升级">升级</h3>
<h3 id="卸载">卸载</h3>
<h2 id="配置">配置</h2>
<h3 id="服务器配置选项">服务器配置选项</h3>
<h4 id="配置最大工作线程">配置最大工作线程</h4>
<blockquote>
<p>当查询请求的实际数量少于在<strong>max worker threads</strong>中设置的数量时，一个线程会处理每个查询请求。但是，如果查询请求的实际数量超出了在<strong>max worker threads</strong>中设置的数量，则SQL Server会将工作线程池化，以便下一个可用的工作线程可以处理该请求。</p>
</blockquote>
<p>使用下列公式计算自动配置的最大工作线程数：
|Number of CPUs|32-bit computer|64-bit computer|<br>
|&mdash;&mdash;&mdash;&mdash;|&mdash;&mdash;&mdash;&mdash;|&mdash;&mdash;&mdash;&mdash;|
|&lt;= 4 processors|256|512|
|&gt; 4 processors and &lt; 64 processors|256 + ((logical CPU&rsquo;s - 4) * 8)|512 + ((logical CPU&rsquo;s - 4) * 16)|
|&gt; 64 processors|256 + ((logical CPU&rsquo;s - 4) * 32)|512 + ((logical CPU&rsquo;s - 4) * 32)|</p>
<p>当所有工作线程都在长时间运行的查询中处于活动状态时，SQL Server可能似乎没有响应，直到工作线程完成并变得可用为止。 尽管这不是缺陷，但有时还是不希望有的。 如果某个进程似乎无响应，并且无法处理任何新查询，请使用专用管理员连接（DAC）连接到SQL Server，然后终止该进程。 为防止这种情况，请增加最大工作线程数。</p>
<p><strong>max worker threads</strong>服务器配置选项不会限制系统中可能的所有线程。诸如Availibility Groups，Service Broker，Lock Manager或其他任务之类的任务所需的线程在此限制之外产生。如果超出了配置的线程数，则以下查询将提供有关已产生其他线程的系统任务的信息。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span>  <span class="n">s</span><span class="p">.</span><span class="n">session_id</span><span class="p">,</span> <span class="n">r</span><span class="p">.</span><span class="n">command</span><span class="p">,</span> <span class="n">r</span><span class="p">.</span><span class="n">status</span><span class="p">,</span>  
   <span class="n">r</span><span class="p">.</span><span class="n">wait_type</span><span class="p">,</span> <span class="n">r</span><span class="p">.</span><span class="n">scheduler_id</span><span class="p">,</span> <span class="n">w</span><span class="p">.</span><span class="n">worker_address</span><span class="p">,</span>  
   <span class="n">w</span><span class="p">.</span><span class="n">is_preemptive</span><span class="p">,</span> <span class="n">w</span><span class="p">.</span><span class="k">state</span><span class="p">,</span> <span class="n">t</span><span class="p">.</span><span class="n">task_state</span><span class="p">,</span>  
   <span class="n">t</span><span class="p">.</span><span class="n">session_id</span><span class="p">,</span> <span class="n">t</span><span class="p">.</span><span class="n">exec_context_id</span><span class="p">,</span> <span class="n">t</span><span class="p">.</span><span class="n">request_id</span>  
<span class="k">FROM</span> <span class="n">sys</span><span class="p">.</span><span class="n">dm_exec_sessions</span> <span class="k">AS</span> <span class="n">s</span>  
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">sys</span><span class="p">.</span><span class="n">dm_exec_requests</span> <span class="k">AS</span> <span class="n">r</span>  
   <span class="k">ON</span> <span class="n">s</span><span class="p">.</span><span class="n">session_id</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">session_id</span>  
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">sys</span><span class="p">.</span><span class="n">dm_os_tasks</span> <span class="k">AS</span> <span class="n">t</span>  
   <span class="k">ON</span> <span class="n">r</span><span class="p">.</span><span class="n">task_address</span> <span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="n">task_address</span>  
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">sys</span><span class="p">.</span><span class="n">dm_os_workers</span> <span class="k">AS</span> <span class="n">w</span>  
   <span class="k">ON</span> <span class="n">t</span><span class="p">.</span><span class="n">worker_address</span> <span class="o">=</span> <span class="n">w</span><span class="p">.</span><span class="n">worker_address</span>  
<span class="k">WHERE</span> <span class="n">s</span><span class="p">.</span><span class="n">is_user_process</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h5 id="例子">例子</h5>
<p>example1:使用如下语句将max worker threads修改为900：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">USE</span> <span class="n">AdventureWorks2012</span> <span class="p">;</span>  
<span class="k">GO</span>  
<span class="k">EXEC</span> <span class="n">sp_configure</span> <span class="s1">&#39;show advanced options&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">;</span>  
<span class="k">GO</span>  
<span class="n">RECONFIGURE</span> <span class="p">;</span>  
<span class="k">GO</span>  
<span class="k">EXEC</span> <span class="n">sp_configure</span> <span class="s1">&#39;max worker threads&#39;</span><span class="p">,</span> <span class="mi">900</span> <span class="p">;</span>  
<span class="k">GO</span>  
<span class="n">RECONFIGURE</span><span class="p">;</span>  
<span class="k">GO</span>
</code></pre></td></tr></table>
</div>
</div><p>修改立即生效无效重启。</p>
<h4 id="服务器内存">服务器内存</h4>
<p>使用min server memory和max server memory选项来配置SQL Server实例使用的内存。min server memory默认值为0，而max server memory默认值为2,147,483,647 megabytes (MB)。默认情况下，SQL Server可以根据可用的系统资源动态更改其内存要求。</p>
<p>max server memory所允许的最小内存量为128 MB。</p>
<blockquote>
<p>将最大服务器内存值设置得太高可能会导致单个SQL Server实例可能不得不与同一主机上托管的其他SQL Server实例竞争内存。 但是，将此值设置得太低可能会导致严重的内存压力和性能问题。 将最大服务器内存设置为最小值甚至可以阻止SQL Server启动。 如果更改此选项后无法启动SQL Server，请使用-f启动选项将其启动，并将最大服务器内存重置为其以前的值。更多参考<a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BC%95%E6%93%8E%E6%9C%8D%E5%8A%A1%E5%90%AF%E5%8A%A8%E9%80%89%E9%A1%B9">数据库引擎服务启动选项</a></p>
</blockquote>
<blockquote>
<p><strong>min server memory</strong>和<strong>max server memory</strong>选项是高级选项。如果使用<strong>sp_configure</strong>系统存储过程来更改这些设置，则只有在将<strong>show advanced options</strong>设置为1时才能更改它们。这些设置将在不重新启动服务器的情况下立即生效。</p>
</blockquote>
<p>使用<strong>min_server_memory</strong>可以保证SQL Server实例的SQL Server内存管理器可以使用的最小内存量。SQL Server将不会在启动时立即分配在min server memory中指定的内存量。但是，由于客户端负载而导致内存使用量达到该值之后，除非min server memory的值减小，否则SQL Server无法释放内存。 例如，当同一主机中可以同时存在多个SQL Server实例时，请设置min_server_memory参数而不是max_server_memory，以便为实例保留内存。 此外，在虚拟化环境中，设置min_server_memory值至关重要，以确保来自底层主机的内存压力不会试图从来宾SQL Server虚拟机（VM）上的缓冲池中释放达到可接受性能所需的内存。</p>
<p>使用<strong>max_server_memory</strong>以确保操作系统不会受到有害的内存压力。 若要设置最大服务器内存配置，请监视SQL Server进程的总体消耗，以确定内存需求。 为了更准确地针对单个实例进行以下计算：</p>
<ul>
<li>从操作系统总内存中，为操作系统本身保留1GB至4GB。</li>
<li>然后减去max server memory控制之外的潜在SQL Server内存分配的等值，它由<strong>stack size * calculated max worker threads</strong>组成。剩下的应该是单个实例设置的max_server_memory。</li>
</ul>
<p>对于x64 (64-bit)的OS上面安装的x64 (64-bit)的SQL Server，stack size 为2048 KB。max worker threads参考<a href="#%E9%85%8D%E7%BD%AE%E6%9C%80%E5%A4%A7%E5%B7%A5%E4%BD%9C%E7%BA%BF%E7%A8%8B">配置最大工作线程</a>。</p>
<h5 id="例子-1">例子</h5>
<p>example1:设置max server memory为4GB</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">sp_configure</span> <span class="s1">&#39;show advanced options&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">GO</span>
<span class="n">RECONFIGURE</span><span class="p">;</span>
<span class="k">GO</span>
<span class="n">sp_configure</span> <span class="s1">&#39;max server memory&#39;</span><span class="p">,</span> <span class="mi">4096</span><span class="p">;</span>
<span class="k">GO</span>
<span class="n">RECONFIGURE</span><span class="p">;</span>
<span class="k">GO</span>
</code></pre></td></tr></table>
</div>
</div><p>example2:获取当前内存分配</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> 
  <span class="n">physical_memory_in_use_kb</span><span class="o">/</span><span class="mi">1024</span> <span class="k">AS</span> <span class="n">sql_physical_memory_in_use_MB</span><span class="p">,</span> 
	<span class="n">large_page_allocations_kb</span><span class="o">/</span><span class="mi">1024</span> <span class="k">AS</span> <span class="n">sql_large_page_allocations_MB</span><span class="p">,</span> 
	<span class="n">locked_page_allocations_kb</span><span class="o">/</span><span class="mi">1024</span> <span class="k">AS</span> <span class="n">sql_locked_page_allocations_MB</span><span class="p">,</span>
	<span class="n">virtual_address_space_reserved_kb</span><span class="o">/</span><span class="mi">1024</span> <span class="k">AS</span> <span class="n">sql_VAS_reserved_MB</span><span class="p">,</span> 
	<span class="n">virtual_address_space_committed_kb</span><span class="o">/</span><span class="mi">1024</span> <span class="k">AS</span> <span class="n">sql_VAS_committed_MB</span><span class="p">,</span> 
	<span class="n">virtual_address_space_available_kb</span><span class="o">/</span><span class="mi">1024</span> <span class="k">AS</span> <span class="n">sql_VAS_available_MB</span><span class="p">,</span>
	<span class="n">page_fault_count</span> <span class="k">AS</span> <span class="n">sql_page_fault_count</span><span class="p">,</span>
	<span class="n">memory_utilization_percentage</span> <span class="k">AS</span> <span class="n">sql_memory_utilization_percentage</span><span class="p">,</span> 
	<span class="n">process_physical_memory_low</span> <span class="k">AS</span> <span class="n">sql_process_physical_memory_low</span><span class="p">,</span> 
	<span class="n">process_virtual_memory_low</span> <span class="k">AS</span> <span class="n">sql_process_virtual_memory_low</span>
<span class="k">FROM</span> <span class="n">sys</span><span class="p">.</span><span class="n">dm_os_process_memory</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>example3:获取 &lsquo;max server memory (MB)&lsquo;值</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="k">c</span><span class="p">.</span><span class="n">value</span><span class="p">,</span> <span class="k">c</span><span class="p">.</span><span class="n">value_in_use</span>
<span class="k">FROM</span> <span class="n">sys</span><span class="p">.</span><span class="n">configurations</span> <span class="k">c</span> <span class="k">WHERE</span> <span class="k">c</span><span class="p">.[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;max server memory (MB)&#39;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="管理数据库引擎服务">管理数据库引擎服务</h3>
<h4 id="数据库引擎服务启动选项">数据库引擎服务启动选项</h4>
<blockquote>
<p>启动选项使用不当会影响服务器性能，并可能阻止SQL Server启动。<br>
使用&quot;mssql&quot;用户在Linux上启动SQL Server，以防止将来出现启动问题。示例：<code>sudo -u mssql /opt/mssql/bin/sqlservr [STARTUP OPTIONS]</code></p>
</blockquote>
<p>安装SQL Server时，安装程序会在Microsoft Windows注册表中写入一组默认的启动选项。您可以使用这些启动选项来指定备用主数据库文件，主数据库日志文件或错误日志文件。如果数据库引擎找不到所需的文件，则SQL Server将不会启动。</p>
<h5 id="启动选项">启动选项</h5>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>-d</strong> master_file_path</td>
<td>是主数据库文件的标准路径（通常为C:\Program Files\Microsoft SQL Server\MSSQL.n\MSSQL\Data\master.mdf）。</td>
</tr>
<tr>
<td><strong>-e</strong> error_log_path</td>
<td>是错误日志文件的标准路径（通常为C:\Program Files\Microsoft SQL Server\MSSQL.n\MSSQL\LOG\ERRORLOG）。</td>
</tr>
<tr>
<td><strong>-l</strong> master_log_path</td>
<td>是主数据库日志文件的标准路径（通常为C:\Program Files\Microsoft SQL Server\MSSQL.n\MSSQL\Data\mastlog.ldf）。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>如果不提供这些选项，则使用现有的注册表参数。</p>
</blockquote>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>-c</strong></td>
<td>从命令提示符启动SQL Server时，缩短了启动时间。通常，SQL Server数据库引擎通过调用服务控制管理器作为服务启动。 因为从命令提示符启动时，SQL Server数据库引擎不会作为服务启动，所以请使用-c跳过此步骤。</td>
</tr>
<tr>
<td><strong>-f</strong></td>
<td>以最少的配置启动SQL Server实例。 如果配置值的设置（例如，过量使用内存）阻止了服务器启动，则此功能很有用。 以最小配置模式启动SQL Server会将SQL Server置于单用户模式。 有关更多信息，请参见以下有关-m的描述。</td>
</tr>
<tr>
<td><strong>-kDecimalNumber</strong></td>
<td>此启动参数限制每秒检查点I/O请求的数量，其中DecimalNumber表示每秒检查点速度，以MB为单位。更改此值可能会影响执行备份或执行恢复过程的速度，因此请谨慎操作。</td>
</tr>
<tr>
<td><strong>-m</strong></td>
<td>在单用户模式下启动SQL Server实例。 当以单用户模式启动SQL Server实例时，只有一个用户可以连接，并且CHECKPOINT进程不会启动。 CHECKPOINT确保已完成的事务有规律地从磁盘高速缓存写入数据库设备。 （通常，如果遇到应修复的系统数据库问题，则使用此选项。）启用sp_configure allow updates选项。 默认情况下，允许更新被禁用。 以单用户模式启动SQL Server可使计算机的本地Administrators组的任何成员作为sysadmin固定服务器角色的成员连接到SQL Server实例</td>
</tr>
<tr>
<td><strong>-mClient Application Name</strong></td>
<td>将连接限制为指定的客户端应用程序。 例如，-mSQLCMD将连接限制为单个连接，并且该连接必须将自身标识为SQLCMD客户端程序。 当以单用户模式启动SQL Server并且未知的客户端应用程序正在建立唯一的可用连接时，请使用此选项。<!-- raw HTML omitted -->客户端应用程序名称区分大小写。 如果应用程序名称包含空格或特殊字符，则需要双引号。<!-- raw HTML omitted -->例子：<!-- raw HTML omitted --><code>C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\Binn\sqlservr -s MSSQLSERVER -m&quot;Microsoft SQL Server Management Studio - Query&quot;</code><!-- raw HTML omitted --><code>C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\Binn\sqlservr -s MSSQLSERVER -mSQLCMD</code></td>
</tr>
<tr>
<td><strong>-n</strong></td>
<td>不使用Windows应用程序日志来记录SQL Server事件。 如果使用 <strong>-n</strong>启动SQL Server实例，建议您也使用 <strong>-e</strong>启动选项。否则，将不会记录SQL Server事件。</td>
</tr>
<tr>
<td><strong>-s</strong></td>
<td>允许您启动SQL Server的命名实例。如果没有设置 <strong>-s</strong>参数，则默认实例将尝试启动。在启动<strong>sqlservr.exe</strong>之前，必须在命令提示符下切换到该实例的相应BINN目录。例如，如果Instance1将<code>\mssql$Instance1</code>用于其二进制文件，则用户必须位于<code>\mssql$Instance1\binn</code>目录中才能启动<strong>sqlservr.exe -s instance1</strong>。</td>
</tr>
<tr>
<td><strong>-T</strong> trace#</td>
<td>指示应使用有效的指定跟踪标志（trace＃）启动SQL Server实例。 参见<a href="https://docs.microsoft.com/en-us/sql/t-sql/database-console-commands/dbcc-traceon-trace-flags-transact-sql">跟踪标志（Transact-SQL）</a>。</td>
</tr>
<tr>
<td><strong>-x</strong></td>
<td>禁用部分监视功能。警告：使用-x启动选项时，可用于诊断SQL Server性能和功能问题的信息将大大减少。</td>
</tr>
<tr>
<td><strong>-E</strong></td>
<td>增加为文件组中的每个文件分配的扩展区数。对于运行索引或数据扫描的用户数量有限的数据仓库应用程序，此选项可能很有用。 不应在其他应用程序中使用它，因为它可能会对性能产生不利影响。SQL Server的32位版本中不支持此选项。</td>
</tr>
</tbody>
</table>
<h5 id="使用启动选项进行故障排除">使用启动选项进行故障排除</h5>
<p>故障排除期间主要使用一些启动选项，例如单用户模式和最小配置模式。手动启动sqlservr.exe时，使用 <strong>-m</strong>或 <strong>-f</strong>选项启动服务器以进行故障排除最容易在命令行中进行。</p>
<blockquote>
<p>使用<strong>net start</strong>启动SQL Server时，启动选项使用斜杠（/）代替连字符（-）。</p>
</blockquote>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Weixin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2019-10-20
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/ssh-usage/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">SSH使用</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/docker-basics/">
            <span class="next-text nav-default">Docker基础</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

  

  
  

  

  <div class="post bg-white">
      <div id="comments-gitment"></div>
      <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
        <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
      <script type="text/javascript">
      const gitment = new Gitment({
        id: 'sqlserver-admin.md',
        title: 'Sqlserver管理',
        link: decodeURI(location.href),
        desc: 'SQL Server基础 安装 Docker 获取容器镜像 启用IPV4端口转发： 1 2 3 4 5 6 sudo gedit \/etc\/sysctl.conf # 添加如下内容： net.ipv4.ip_forward=1 systemctl restart network sudo sysctl -p sysctl net.ipv4.ip_forward 启动docker daemon之',
        owner: 'yanweixin',
        repo: 'yanweixin.github.io',
        oauth: {
          client_id: '4fcc40337476b3ed92f0',
          client_secret: 'a74e95bfeeeac10673b57c6b84b8f75d7628a0d7'
        }
      })
      gitment.render('comments-gitment')
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
    </div>

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:yanweixin@zoho.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="https://yanweixin.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Weixin
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











  <script>
    $("#openSearch, #openSearchMobile").click(function(){
      $(".modal-dialog").addClass("visible");
    });

    $("#closeSearch").click(function(){
      $(".modal-dialog").removeClass("visible");
    });

    $(document).click(function(event) {
    
      if (!$(event.target).closest(".modal-content, #openSearch, #openSearchMobile").length) {
        $("body").find(".modal-dialog").removeClass("visible");
      }
    });
  </script>





</body>
</html>
