<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hugo教程 - A Programmer&#39;s Home</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Weixin" />
  <meta name="description" content="开始 快速开始 安装Hugo 在Hugo项目release页面下载对应平台的Hugo二进制程序，并添加对应环境变量。 通过如下命令确认安装正确 hugo version 创" />

  <meta name="keywords" content="Code, Share, OpenSource" />






<meta name="generator" content="Hugo 0.72.0" />


<link rel="canonical" href="https://yanweixin.github.io/post/hugo-tutorial/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa3d941d1d0e0ddc985804227feabffea55c89883eb0af34e0532a7ae9135151.css" integrity="sha256-&#43;j2UHR0ODdyYWAQif&#43;q//qVciYg&#43;sK804FMqeukTUVE=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Hugo教程" />
<meta property="og:description" content="开始 快速开始 安装Hugo 在Hugo项目release页面下载对应平台的Hugo二进制程序，并添加对应环境变量。 通过如下命令确认安装正确 hugo version 创" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yanweixin.github.io/post/hugo-tutorial/" />
<meta property="article:published_time" content="2019-01-01T21:34:48+08:00" />
<meta property="article:modified_time" content="2020-06-19T21:40:41+08:00" />
<meta itemprop="name" content="Hugo教程">
<meta itemprop="description" content="开始 快速开始 安装Hugo 在Hugo项目release页面下载对应平台的Hugo二进制程序，并添加对应环境变量。 通过如下命令确认安装正确 hugo version 创">
<meta itemprop="datePublished" content="2019-01-01T21:34:48&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-19T21:40:41&#43;08:00" />
<meta itemprop="wordCount" content="3187">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo教程"/>
<meta name="twitter:description" content="开始 快速开始 安装Hugo 在Hugo项目release页面下载对应平台的Hugo二进制程序，并添加对应环境变量。 通过如下命令确认安装正确 hugo version 创"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-140868062-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Coder</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yanweixin.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yanweixin.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yanweixin.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yanweixin.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://gohugo.io" rel="noopener" target="_blank">
              external-link
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          
        
      </li>
    

    
      <li class="mobile-menu-item">
        <a id="openSearchMobile" class="mobile-menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  
    
<div class="modal-dialog">
    
    <div class="modal-content">
      <div id="closeSearch" title="Close" class="close">X</div>
      <div class="modal-header">
        <div class="modal-title">Search</div>
      </div>
      <div class="modal-body">
          <script>
            (function() {
              var cx = '016772707527870234150:3olmavgy4bm';
              var gcse = document.createElement('script');
              gcse.type = 'text/javascript';
              gcse.async = true;
              gcse.src = (document.location.protocol == 'https:' ? 'https:' :
                  'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(gcse, s);
            })();
          </script>
          <gcse:search></gcse:search>
      </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Coder
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yanweixin.github.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yanweixin.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yanweixin.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yanweixin.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://gohugo.io" rel="noopener" target="_blank">
              external-link
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          

        

      </li>
    

    
    

    
      <li class="menu-item">
        <a id="openSearch" class="menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Hugo教程</h1>
      
      <div class="post-meta">
        <time datetime="2019-01-01" class="post-time">
          2019-01-01
        </time>
        
        <span class="more-meta"> 3187 words </span>
          <span class="more-meta"> 7 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#开始">开始</a>
      <ul>
        <li><a href="#快速开始">快速开始</a></li>
        <li><a href="#基本用法">基本用法</a></li>
        <li><a href="#目录结构">目录结构</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="开始">开始</h2>
<h3 id="快速开始">快速开始</h3>
<h4 id="安装hugo">安装Hugo</h4>
<p>在<a href="https://github.com/gohugoio/hugo.git">Hugo项目</a>release页面<a href="https://github.com/gohugoio/hugo/releases">下载</a>对应平台的Hugo二进制程序，并添加对应环境变量。</p>
<p>通过如下命令确认安装正确</p>
<pre><code>hugo version
</code></pre>
<h4 id="创建新站点">创建新站点</h4>
<pre><code>hugo new site quickstart
</code></pre>
<p>以上命令会在当前目录下quickstart文件夹中创建新的Hugo站点。</p>
<h4 id="添加主题">添加主题</h4>
<p>在<a href="https://themes.gohugo.io/">themes.gohugo.io</a>浏览并选择喜欢的主题：</p>
<ol>
<li>使用<a href="https://themes.gohugo.io/hugo-tranquilpeak-theme/">Tranquilpeak</a>主题</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> quickstart
git init
<span class="c1"># git config core.autocrlf false</span>
git submodule add https://github.com/kakawait/hugo-tranquilpeak-theme.git themes/tranquilpeak
<span class="nb">echo</span> <span class="s1">&#39;theme = &#34;tranquilpeak&#34;&#39;</span> &gt;&gt; config.toml
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>使用<a href="https://themes.gohugo.io/academic/">Academic</a>主题</li>
</ol>
<p>使用Academic主题需摒弃之前创建的新站点</p>
<ul>
<li>使用Git</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git clone https://github.com/sourcethemes/academic-kickstart.git quickstart
<span class="nb">cd</span> quickstart
git submodule update --init --recursive
</code></pre></td></tr></table>
</div>
</div><ul>
<li>使用Zip</li>
</ul>
<p><a href="https://github.com/sourcethemes/academic-kickstart/archive/master.zip">下载</a>并解压到当前文件夹，可改名为喜欢的名字。<a href="https://github.com/gcushen/hugo-academic/archive/master.zip">下载</a>并解压为上一步骤文件夹下<code>themes/academic/</code>目录。</p>
<ol start="3">
<li>使用<a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>主题</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git submodule add https://github.com/halogenica/beautifulhugo.git themes/beautiful
</code></pre></td></tr></table>
</div>
</div><ol start="4">
<li>使用<a href="https://github.com/zwbetz-gh/cayman-hugo-theme">Cayman</a>主题</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git submodule add https://github.com/zwbetz-gh/cayman-hugo-theme.git themes/cayman
git submodule update --remote --merge <span class="c1"># updating theme</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="添加内容">添加内容</h4>
<pre><code>hugo new posts/my-first-post.md
</code></pre>
<p>如果需要，可以编辑生成的文件。</p>
<h4 id="启动hugo服务器">启动Hugo服务器</h4>
<pre><code>hugo server -D
</code></pre>
<p>启动Hugo Server并启用<a href="https://gohugo.io/getting-started/usage/#draft-future-and-expired-content">drafts</a></p>
<p>在<a href="http://localhost:1313/">http://localhost:1313/</a>查看你的新站点。</p>
<h4 id="生成静态页面">生成静态页面</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo -D
</code></pre></td></tr></table>
</div>
</div><p>输出默认在./public/，可使用-d/&ndash;destination选项修改，或者在config文件中设置publishdir。</p>
<h4 id="部署到github-pages">部署到Github Pages</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 1. 确保站点在本地工作</span>
hugo server
<span class="c1">#Or</span>
hugo server -t &lt;YOURTHEME&gt;
<span class="c1"># 2. Ctrl+C终止服务器并删除public目录</span>
rm -rf public
<span class="c1"># 3. 添加子模块</span>
git submodule add -b master git@github.com:username/username.github.io.git public
<span class="nb">cd</span> public <span class="o">&amp;&amp;</span> git config user.name UserName <span class="o">&amp;&amp;</span> git config user.email YourEmail <span class="o">&amp;&amp;</span> <span class="nb">cd</span> ..
<span class="c1"># 4. 部署</span>
hugo -t tranquilpeak
./deploy.sh <span class="s2">&#34;Your optional commit message&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>deploy.sh脚本如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/usr/bin/env bash
</span><span class="cp"></span>
<span class="nb">echo</span> -e <span class="s2">&#34;\033[0;32mDeploying updates to GitHub...\033[0m&#34;</span>

<span class="c1"># Build the project.</span>
hugo <span class="c1"># if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`</span>

<span class="c1"># Go To Public folder</span>
<span class="nb">cd</span> public
<span class="c1"># Add changes to git.</span>
git add .

<span class="c1"># Commit changes.</span>
<span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;rebuilding site `date`&#34;</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$#</span> -eq <span class="m">1</span> <span class="o">]</span>
  <span class="k">then</span> <span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$1</span><span class="s2">&#34;</span>
<span class="k">fi</span>
git commit -m <span class="s2">&#34;</span><span class="nv">$msg</span><span class="s2">&#34;</span>

<span class="c1"># Push source and build repos.</span>
git push origin master

<span class="c1"># Come Back up to the Project Root</span>
<span class="nb">cd</span> ..
</code></pre></td></tr></table>
</div>
</div><h4 id="添加staticman">添加Staticman</h4>
<ol>
<li>为仓库添加Staticman</li>
</ol>
<p>在项目设置页Collaborators中添加staticmanapp，此时打开邀请链接https://api.staticman.net/v2/connect/{your GitHub username}/{your repository name}</p>
<ol start="2">
<li>创建配置文件</li>
</ol>
<h3 id="基本用法">基本用法</h3>
<p>Hugo的CLI功能齐全，但使用简单，即使是那些在命令行工作经验非常有限的人也是如此。</p>
<p>以下是您在开发Hugo项目时将使用的最常用命令的说明。 有关Hugo CLI的全面叙述，请参阅<a href="https://gohugo.io/commands/">命令行参考</a>。</p>
<h4 id="测试安装">测试安装</h4>
<p>安装Hugo成功后使用如下命令测试</p>
<pre><code>hugo help
</code></pre>
<h4 id="hugo命令">hugo命令</h4>
<p>hugo命令最常见的用法是在当前目录运行，这将默认在<code>public/</code>目录生成你的网站，但是可以在<a href="#%E9%85%8D%E7%BD%AE">站点配置</a>中修改<code>publishDir</code>字段来自定义输出目录。</p>
<h4 id="草稿将来和过期内容">草稿，将来和过期内容</h4>
<p>Hugo允许您在内容的<a href="#%E5%89%8D%E8%A8%80">前言</a>设置<code>draft</code>, <code>publishdate</code>，甚至是<code>expirydate</code>。 默认情况下，Hugo不会发布：</p>
<ol>
<li>具有未来<code>publishdate</code>值的内容</li>
<li><code>draft: true</code>状态的内容</li>
<li>具有过去<code>expirydate</code>值的内容</li>
</ol>
<p>通过在hugo和hugo server中分别添加以下标志，或者在<a href="#%E9%85%8D%E7%BD%AE">配置</a>中更改分配给同名字段（不带&ndash;）的布尔值，可以在本地开发和部署期间覆盖全部这三个：</p>
<ol>
<li>&ndash;buildFuture</li>
<li>&ndash;buildDrafts</li>
<li>&ndash;buildExpired</li>
</ol>
<h4 id="实时重载">实时重载</h4>
<p>Hugo内置<a href="https://github.com/livereload/livereload-js">LiveReload</a>,不需要额外安装包。在开发站点时使用Hugo最常用的方法是运行命令<code>hugo server</code>，并观察变化。</p>
<p>这将运行功能完备的Web服务器，同时在<a href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84">项目组织</a>的以下区域内监控文件系统的添加，删除或更改：</p>
<ul>
<li>/static/*</li>
<li>/content/*</li>
<li>/data/*</li>
<li>/i18n/*</li>
<li>/layouts/*</li>
<li>/themes/<!-- raw HTML omitted -->/*</li>
<li>config</li>
</ul>
<p>每当您进行更改时，Hugo将同时重建网站并继续提供内容。一旦构建完成，LiveReload就会告诉浏览器静默重新加载页面。</p>
<p>大多数Hugo构建都非常快，除非直接在浏览器中查看站点，否则您可能不会注意到更改。这意味着在第二台显示器（或当前显示器的另一半）上保持站点打开，可以让您查看最新版本的网站，而无需离开文本编辑器。</p>
<blockquote>
<p>Hugo在模板中关闭<code>&lt;/body&gt;</code>之前注入了LiveReload<code>&lt;script&gt;</code>，因此如果此标记不存在则不起作用。</p>
</blockquote>
<h5 id="禁用livereload">禁用LiveReload</h5>
<p>LiveReload通过将JavaScript注入Hugo生成的页面来工作。该脚本创建从浏览器的Web socket客户端到Hugo Web socket服务器的连接。</p>
<p>LiveReload非常适合开发。但是，一些Hugo用户可能会在生产中使用hugo server来即时显示更新的内容。以下方法可以轻松禁用LiveReload：</p>
<pre><code>hugo server --watch=false
</code></pre>
<p>或</p>
<pre><code>hugo server --disableLiveReload
</code></pre>
<p>通过将以下键值分别添加到config.toml或config.yml文件中，可以省略后一个标志：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-toml" data-lang="toml"><span class="nx">disableLiveReload</span> <span class="p">=</span> <span class="kc">true</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yml" data-lang="yml"><span class="k">disableLiveReload</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h4 id="部署您的网站">部署您的网站</h4>
<p>在运行<code>hugo server</code>进行本地Web开发之后，您需要运行没有<code>server</code>部分的<code>hugo</code>命令来重建您的站点。然后，您可以通过将<code>public/</code>目录复制到生产Web服务器来部署站点。</p>
<p>由于Hugo生成静态网站，您的网站可以使用任何Web服务器托管在任何地方。有关由Hugo社区提供的托管和自动化部署的方法，请参阅<a href="#%E4%B8%BB%E6%9C%BA%E5%92%8C%E9%83%A8%E7%BD%B2">主机和部署</a>。</p>
<blockquote>
<p>运行<code>hugo</code>不会在构建之前删除生成的文件。这意味着您应该在运行hugo命令之前删除您的<code>public/</code>目录（或通过标志或配置文件指定的发布目录）。如果您不删除这些文件，则存在错误文件（例如，草稿或将来的帖子）留在生成的网站中的风险。</p>
</blockquote>
<h5 id="dev-vs-deploy-destinations">Dev vs Deploy Destinations</h5>
<p>Hugo在构建之前不会删除生成的文件。一个简单的解决方法是使用不同的目录进行开发和生产。</p>
<p>要启动构建草稿内容的服务器（有助于编辑），您可以指定不同的目标;例如，<code>dev/</code>目录：</p>
<pre><code>hugo server -wDs ~/Code/hugo/docs -d dev
</code></pre>
<p>当内容准备好发布时，使用默认的<code>public/</code>目录：</p>
<pre><code>hugo -s ~/Code/hugo/docs
</code></pre>
<p>这可以防止草稿内容意外变为可用。</p>
<h3 id="目录结构">目录结构</h3>
<h4 id="新建站点scaffolding">新建站点Scaffolding</h4>
<p>从命令行运行<code>hugo new site</code>生成器将创建一个包含以下元素的目录结构：</p>
<pre><code>.
├── archetypes
├── assets
├── config
├── content
├── data
├── layouts
├── static
└── themes
</code></pre>
<h4 id="目录结构解释">目录结构解释</h4>
<p>以下是每个目录的高级概述，其中包含指向Hugo文档中各个部分的链接。</p>
<h5 id="archetypes">archetypes</h5>
<p>您可以使用hugo new命令在Hugo中创建新的内容文件。默认情况下，Hugo将创建至少包含<code>date</code>，<code>title</code>（从文件名推断）和<code>draft = true</code>的新内容文件。这节省了时间并提高了使用多种内容类型的网站的一致性。您也可以使用自定义预配置的前端字段字段创建自己的archetypes。</p>
<h5 id="assets">assets</h5>
<p>存储Hugo Pipes需要处理的所有文件。只有使用<code>.Permalink</code>或<code>.RelPermalink</code>的文件才会发布到<code>public</code>目录。</p>
<h5 id="config">config</h5>
<p>Hugo附带了大量<a href="https://gohugo.io/getting-started/configuration/#all-variables-yaml">配置指令</a>。 config目录是将这些指令存储为JSON，YAML或TOML文件的位置。每个根设置对象都可以作为自己的文件并由环境构建。设置最少且不需要环境感知的项目可以在其根目录下使用单个config.toml文件。
许多站点可能几乎不需要任何配置，但Hugo附带了大量配置指令，可以更详细地说明您希望Hugo如何构建您的网站。</p>
<h5 id="content">content</h5>
<p>您网站的所有内容都将位于此目录中。 Hugo中的每个顶级文件夹都被视为内容部分。例如，如果您的网站有三个主要部分 - 博客，文章和教程 - 您将在内容/博客，内容/文章和内容/教程中有三个目录。 Hugo使用部分来分配默认内容类型。</p>
<h5 id="data">data</h5>
<p>此目录用于存储Hugo在生成您的网站时可以使用的配置文件。您可以使用YAML，JSON或TOML格式编写这些文件。除了添加到此文件夹的文件之外，您还可以创建从动态内容中提取的数据模板。</p>
<h5 id="layouts">layouts</h5>
<p>以.html文件的形式存储模板，指定如何将内容的视图呈现到静态网站中。模板包括列表页面，主页，分类模板，部分，单页模板等。</p>
<h5 id="static">static</h5>
<p>存储所有静态内容：图像，CSS，JavaScript等。当Hugo构建您的站点时，静态目录中的所有资源都将按原样复制。使用静态文件夹的一个很好的示例是在Google Search Console上验证网站所有权，您希望Hugo在其中复制整个HTML文件而不修改其内容。</p>
<blockquote>
<p>从Hugo 0.31开始，您可以拥有多个静态目录。</p>
</blockquote>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Weixin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2020-06-19
      
        <a href="https://github.com/yanweixin/yanweixin.github.io/commit/d83fe466189ba04cc061715d11f45ad78c926a0e" title="First commit">
          (d83fe46)
        </a>
        
          <br>First commit
        
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/oracle-admin/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Oracle数据库管理</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

  

  
  

  

  <div class="post bg-white">
      <div id="comments-gitment"></div>
      <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
        <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
      <script type="text/javascript">
      const gitment = new Gitment({
        id: 'hugo-tutorial.md',
        title: 'Hugo教程',
        link: decodeURI(location.href),
        desc: '开始 快速开始 安装Hugo 在Hugo项目release页面下载对应平台的Hugo二进制程序，并添加对应环境变量。 通过如下命令确认安装正确 hugo version 创',
        owner: 'yanweixin',
        repo: '',
        oauth: {
          client_id: '',
          client_secret: ''
        }
      })
      gitment.render('comments-gitment')
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
    </div>

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:yanweixin@zoho.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="https://yanweixin.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Weixin
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











  <script>
    $("#openSearch, #openSearchMobile").click(function(){
      $(".modal-dialog").addClass("visible");
    });

    $("#closeSearch").click(function(){
      $(".modal-dialog").removeClass("visible");
    });

    $(document).click(function(event) {
    
      if (!$(event.target).closest(".modal-content, #openSearch, #openSearchMobile").length) {
        $("body").find(".modal-dialog").removeClass("visible");
      }
    });
  </script>





</body>
</html>
