<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MySQL数据库管理 - A Programmer&#39;s Home</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Weixin" />
  <meta name="description" content="数据库管理 安装与升级 配置文件 默认选项从一下文件的给定顺序依次读取： 1 2 3 C:\WINDOWS\my.ini C:\WINDOWS\my.cnf C:\my.ini C:\my.cnf D:\InstallPath\mysql\my.ini D:\InstallPath\mysql\my.cnf 在解压根目录新建文件my.ini，内容如下： 1 2 3 4 5 6" />

  <meta name="keywords" content="Code, Share, OpenSource" />






<meta name="generator" content="Hugo 0.72.0" />


<link rel="canonical" href="https://yanweixin.github.io/post/mysql-admin/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa3d941d1d0e0ddc985804227feabffea55c89883eb0af34e0532a7ae9135151.css" integrity="sha256-&#43;j2UHR0ODdyYWAQif&#43;q//qVciYg&#43;sK804FMqeukTUVE=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="MySQL数据库管理" />
<meta property="og:description" content="数据库管理 安装与升级 配置文件 默认选项从一下文件的给定顺序依次读取： 1 2 3 C:\WINDOWS\my.ini C:\WINDOWS\my.cnf C:\my.ini C:\my.cnf D:\InstallPath\mysql\my.ini D:\InstallPath\mysql\my.cnf 在解压根目录新建文件my.ini，内容如下： 1 2 3 4 5 6" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yanweixin.github.io/post/mysql-admin/" />
<meta property="article:published_time" content="2019-04-20T09:00:44+08:00" />
<meta property="article:modified_time" content="2019-04-20T09:00:44+08:00" />
<meta itemprop="name" content="MySQL数据库管理">
<meta itemprop="description" content="数据库管理 安装与升级 配置文件 默认选项从一下文件的给定顺序依次读取： 1 2 3 C:\WINDOWS\my.ini C:\WINDOWS\my.cnf C:\my.ini C:\my.cnf D:\InstallPath\mysql\my.ini D:\InstallPath\mysql\my.cnf 在解压根目录新建文件my.ini，内容如下： 1 2 3 4 5 6">
<meta itemprop="datePublished" content="2019-04-20T09:00:44&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-20T09:00:44&#43;08:00" />
<meta itemprop="wordCount" content="8581">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MySQL数据库管理"/>
<meta name="twitter:description" content="数据库管理 安装与升级 配置文件 默认选项从一下文件的给定顺序依次读取： 1 2 3 C:\WINDOWS\my.ini C:\WINDOWS\my.cnf C:\my.ini C:\my.cnf D:\InstallPath\mysql\my.ini D:\InstallPath\mysql\my.cnf 在解压根目录新建文件my.ini，内容如下： 1 2 3 4 5 6"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-140868062-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Coder</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yanweixin.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yanweixin.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yanweixin.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yanweixin.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://gohugo.io" rel="noopener" target="_blank">
              external-link
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          
        
      </li>
    

    
      <li class="mobile-menu-item">
        <a id="openSearchMobile" class="mobile-menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  
    
<div class="modal-dialog">
    
    <div class="modal-content">
      <div id="closeSearch" title="Close" class="close">X</div>
      <div class="modal-header">
        <div class="modal-title">Search</div>
      </div>
      <div class="modal-body">
          <script>
            (function() {
              var cx = '016772707527870234150:3olmavgy4bm';
              var gcse = document.createElement('script');
              gcse.type = 'text/javascript';
              gcse.async = true;
              gcse.src = (document.location.protocol == 'https:' ? 'https:' :
                  'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(gcse, s);
            })();
          </script>
          <gcse:search></gcse:search>
      </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Coder
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yanweixin.github.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yanweixin.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yanweixin.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yanweixin.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://gohugo.io" rel="noopener" target="_blank">
              external-link
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          

        

      </li>
    

    
    

    
      <li class="menu-item">
        <a id="openSearch" class="menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">MySQL数据库管理</h1>
      
      <div class="post-meta">
        <time datetime="2019-04-20" class="post-time">
          2019-04-20
        </time>
        <div class="post-category">
            <a href="https://yanweixin.github.io/categories/database/"> database </a>
            
          </div>
        <span class="more-meta"> 8581 words </span>
          <span class="more-meta"> 18 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#安装与升级">安装与升级</a>
      <ul>
        <li><a href="#配置文件">配置文件</a></li>
        <li><a href="#docker安装">Docker安装</a></li>
        <li><a href="#二进制文件安装">二进制文件安装</a></li>
        <li><a href="#升级mysql">升级MySQL</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h1 id="数据库管理">数据库管理</h1>
<h2 id="安装与升级">安装与升级</h2>
<h3 id="配置文件">配置文件</h3>
<p>默认选项从一下文件的给定顺序依次读取：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">C:\WINDOWS\my.ini C:\WINDOWS\my.cnf
C:\my.ini C:\my.cnf
D:\InstallPath\mysql\my.ini D:\InstallPath\mysql\my.cnf
</code></pre></td></tr></table>
</div>
</div><p>在解压根目录新建文件my.ini，内容如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ini" data-lang="ini"><span class="k">[mysql]</span>
<span class="c1"># 设置mysql客户端默认字符集</span>
<span class="na">default-character-set</span><span class="o">=</span><span class="s">utf8mb4</span>
<span class="k">[mysqld]</span>
<span class="c1"># 设置日志记录输出</span>
<span class="na">log_output</span><span class="o">=</span><span class="s">TABLE,FILE</span>
<span class="c1"># 指定error log文件</span>
<span class="na">log-error</span><span class="o">=</span><span class="s">error.log</span>
<span class="c1"># 设置general log</span>
<span class="na">general_log</span><span class="o">=</span><span class="s">1</span>
<span class="na">general_log_file</span><span class="o">=</span><span class="s">general.log</span>
<span class="c1"># 启用slow query log</span>
<span class="na">slow_query_log</span><span class="o">=</span><span class="s">1</span>
<span class="na">slow_query_log_file</span><span class="o">=</span><span class="s">slow_query.log</span>
<span class="c1"># 允许的最大数据包大小</span>
<span class="na">max_allowed_packet</span> <span class="o">=</span> <span class="s">500M</span>
<span class="c1"># 设置3306端口</span>
<span class="na">port</span><span class="o">=</span><span class="s">3306</span>
<span class="c1"># 设置mysql的安装目录</span>
<span class="na">basedir</span><span class="o">=</span><span class="s">/usr/local/bin/mysql</span>
<span class="c1"># 设置mysql数据库的数据的存放目录</span>
<span class="na">datadir</span><span class="o">=</span><span class="s">/usr/local/bin/mysql/data</span>
<span class="c1"># 允许最大连接数</span>
<span class="na">max_connections</span><span class="o">=</span><span class="s">200</span>
<span class="c1"># 允许连接失败的次数。这是为了防止有人从该主机试图攻击数据库系统</span>
<span class="na">max_connect_errors</span><span class="o">=</span><span class="s">10</span>
<span class="c1"># 服务端使用的字符集默认为UTF8</span>
<span class="na">character-set-server</span><span class="o">=</span><span class="s">utf8mb4</span>
<span class="c1"># 创建新表时将使用的默认存储引擎</span>
<span class="na">default-storage-engine</span><span class="o">=</span><span class="s">INNODB</span>
<span class="c1"># 默认使用“mysql_native_password”插件认证</span>
<span class="na">default_authentication_plugin</span><span class="o">=</span><span class="s">mysql_native_password</span>
</code></pre></td></tr></table>
</div>
</div><p>mysql5.7</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ini" data-lang="ini"><span class="k">[mysql]</span>
<span class="c1"># 设置mysql客户端默认字符集</span>
<span class="na">default-character-set</span><span class="o">=</span><span class="s">utf8</span>
<span class="c1">#ssl-mode=DISABLED</span>
<span class="k">[mysqld]</span>
<span class="c1">#允许的最大数据包大小</span>
<span class="na">max_allowed_packet</span> <span class="o">=</span> <span class="s">500M</span>
<span class="c1"># 设置3306端口</span>
<span class="na">port</span><span class="o">=</span><span class="s">3306</span>
<span class="c1"># 设置mysql的安装目录</span>
<span class="na">basedir</span><span class="o">=</span><span class="s">D:\\Developer\\mysql-5.7</span>
<span class="c1"># 设置mysql数据库的数据的存放目录</span>
<span class="na">datadir</span><span class="o">=</span><span class="s">D:\\Developer\\mysql-5.7\\data</span>
<span class="c1"># 允许最大连接数</span>
<span class="na">max_connections</span><span class="o">=</span><span class="s">200</span>
<span class="c1"># 允许连接失败的次数。这是为了防止有人从该主机试图攻击数据库系统</span>
<span class="na">max_connect_errors</span><span class="o">=</span><span class="s">10</span>
<span class="c1"># 服务端使用的字符集默认为UTF8</span>
<span class="na">character-set-server</span><span class="o">=</span><span class="s">utf8</span>
<span class="c1"># 创建新表时将使用的默认存储引擎</span>
<span class="na">default-storage-engine</span><span class="o">=</span><span class="s">INNODB</span>
<span class="c1"># 默认使用“mysql_native_password”插件认证</span>
<span class="na">default_authentication_plugin</span><span class="o">=</span><span class="s">mysql_native_password</span>
<span class="c1">#timestamp默认值设置</span>
<span class="na">explicit_defaults_for_timestamp</span><span class="o">=</span><span class="s">true</span>
<span class="c1">#允许任意导入导出，可设置为dirName</span>
<span class="na">secure-file-priv</span><span class="o">=</span><span class="s">&#39;&#39;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="docker安装">Docker安装</h3>
<h4 id="拉取镜像">拉取镜像</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># TAG: latest, 8.0.18, 8.0, 8</span>
docker pull mysql
</code></pre></td></tr></table>
</div>
</div><h4 id="启动mysql实例">启动mysql实例</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker run --name some-mysql -e <span class="nv">MYSQL_ROOT_PASSWORD</span><span class="o">=</span>my-secret-pw -d mysql:tag
</code></pre></td></tr></table>
</div>
</div><p><code>some-mysql</code>是要赋给容器的名称，<code>my-secret-pw</code>是MySQL root用户的密码，<code>tag</code>是要指定的MySQL版本。</p>
<h4 id="从mysql命令行连接">从mysql命令行连接</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker run -it --network some-network --rm mysql mysql -hsome-mysql -uexample-user -p
</code></pre></td></tr></table>
</div>
</div><p>此命令启动另一个运行<code>mysql</code>命令的mysql容器实例，而不是原来的mysql容器。其中<code>some-mysql</code>就是原来的mysql容器（连接到some-network）。</p>
<p>此镜像也可作为非Docker或远程实例的客户端</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker run -it --rm mysql mysql -hsome.mysql.host -usome-mysql-user -p
</code></pre></td></tr></table>
</div>
</div><h4 id="通过容器shell查看日志">通过容器shell查看日志</h4>
<p>如下命令会运行mysql容器中的bash</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker <span class="nb">exec</span> -it some-mysql bash
</code></pre></td></tr></table>
</div>
</div><p>日志可通过Docker容器日志查看</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker logs some-mysql
</code></pre></td></tr></table>
</div>
</div><h4 id="使用自定义配置文件">使用自定义配置文件</h4>
<p>默认的MySQL配置可在<code>/etc/mysql/my.cnf</code>找到，也可能<code>!includedir</code>额外的目录例如<code>/etc/mysql/conf.d</code> 或 <code>/etc/mysql/mysql.conf.d</code>。</p>
<p>如果<code>/my/custom/config-file.cnf</code>就是我们自定义的配置文件名和路径，可以使用如下命令启动mysql容器：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker run --name some-mysql -v /my/custom:/etc/mysql/conf.d -e <span class="nv">MYSQL_ROOT_PASSWORD</span><span class="o">=</span>my-secret-pw -d mysql:tag
</code></pre></td></tr></table>
</div>
</div><p>将会启动一个新的<code>some-mysql</code>容器，使用<code>/etc/mysql/my.cnf</code>和<code>/etc/mysql/conf.d/config-file.cnf</code>合并后的配置启动MySQL实例，后者的优先级更高。</p>
<p>也可以不用cnf文件配置，直接将配置选项发送给<code>mysqld</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker run --name some-mysql -e <span class="nv">MYSQL_ROOT_PASSWORD</span><span class="o">=</span>my-secret-pw -d mysql:tag --character-set-server<span class="o">=</span>utf8mb4 --collation-server<span class="o">=</span>utf8mb4_unicode_ci
</code></pre></td></tr></table>
</div>
</div><p>查看完整的选项列表使用如下命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker run -it --rm mysql:tag --verbose --help
</code></pre></td></tr></table>
</div>
</div><h4 id="环境变量">环境变量</h4>
<p>启动mysql映像时，可以通过在<code>docker run</code>命令行上传递一个或多个环境变量来调整MySQL实例的配置。请注意，如果使用已包含数据库的数据目录启动容器，则以下任何变量都将无效：容器启动时，任何现有数据库都将保持不变。</p>
<p>MySQL自身的环境变量列表可在<a href="https://dev.mysql.com/doc/refman/8.0/en/environment-variables.html">https://dev.mysql.com/doc/refman/8.0/en/environment-variables.html</a>查看。</p>
<table>
<thead>
<tr>
<th>环境变量</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>MYSQL_ROOT_PASSWORD</td>
<td>MySQL root用户的密码，此环境变量为必需的</td>
</tr>
<tr>
<td>MYSQL_DATABASE</td>
<td>指定镜像启动时需创建的数据库，如果提供了用户名/密码，则该用户拥有此数据库的全部权限，等同于GRANT ALL</td>
</tr>
<tr>
<td>MYSQL_USER, MYSQL_PASSWORD</td>
<td>一起使用以创建新用户和密码，此用户将会拥有<code>MYSQL_DATABASE</code>中数据库的全部权限</td>
</tr>
<tr>
<td>MYSQL_ALLOW_EMPTY_PASSWORD</td>
<td>设置为<code>yes</code>允许容器以root用户的空白密码启动。</td>
</tr>
<tr>
<td>MYSQL_RANDOM_ROOT_PASSWORD</td>
<td>设置为<code>yes</code>为root用户创建随机密码，此密码会打印出来</td>
</tr>
<tr>
<td>MYSQL_ONETIME_PASSWORD</td>
<td>设置root用户密码在初始化完成后自动失效，第一次登录时必须修改密码</td>
</tr>
<tr>
<td>｜MYSQL_INITDB_SKIP_TZINFO｜默认情况下，入口点脚本会自动加载CONVERT_TZ()函数所需的时区数据。如果不需要，则任何非空值都将禁用时区加载。｜</td>
<td></td>
</tr>
</tbody>
</table>
<p>将<code>_FILE</code>加到上述环境变量后面，以读取文件中值赋给相应的变量。例如</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker run --name some-mysql -e <span class="nv">MYSQL_ROOT_PASSWORD_FILE</span><span class="o">=</span>/run/secrets/mysql-root -d mysql:tag
</code></pre></td></tr></table>
</div>
</div><p>目前此特性只支持<code>MYSQL_ROOT_PASSWORD</code>, <code>MYSQL_ROOT_HOST</code>, <code>MYSQL_DATABASE</code>, <code>MYSQL_USER</code>,和<code>MYSQL_PASSWORD</code>。</p>
<h4 id="初始化新实例">初始化新实例</h4>
<p>首次启动容器时，将创建一个具有指定名称的新数据库，并使用提供的配置变量对其进行初始化。 此外，它将执行在<code>/docker-entrypoint-initdb.d</code>中找到的扩展名为.sh，.sql和.sql.gz的文件。 文件将按字母顺序执行。可以通过将SQL dump加载到该目录中并为自定义镜像提供贡献的数据来轻松地填充mysql服务。默认情况下，SQL文件将导入到<code>MYSQL_DATABASE</code>变量指定的数据库中。</p>
<h4 id="文件储存">文件储存</h4>
<p>在宿主机上创建数据目录<code>/my/own/datadir</code>，并创建使用此目录的mysql容器：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker run --name some-mysql -v /my/own/datadir:/var/lib/mysql -e <span class="nv">MYSQL_ROOT_PASSWORD</span><span class="o">=</span>my-secret-pw -d mysql:tag
</code></pre></td></tr></table>
</div>
</div><p>如果从已有数据目录创建新容器，则无需指定<code>$MYSQL_ROOT_PASSWORD</code>变量。</p>
<h4 id="使用任意用户运行">使用任意用户运行</h4>
<p>如果需要以指定UID/GID运行mysqld，则可将<code>--user</code>指定为任意值（<code>root/0</code>除外）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ mkdir data
$ ls -lnd data
drwxr-xr-x <span class="m">2</span> <span class="m">1000</span> <span class="m">1000</span> <span class="m">4096</span> Aug <span class="m">27</span> 15:54 data
$ docker run -v <span class="s2">&#34;</span><span class="nv">$PWD</span><span class="s2">/data&#34;</span>:/var/lib/mysql --user 1000:1000 --name some-mysql -e <span class="nv">MYSQL_ROOT_PASSWORD</span><span class="o">=</span>my-secret-pw -d mysql:tag
</code></pre></td></tr></table>
</div>
</div><h4 id="导入导出数据库文件">导入导出数据库文件</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 导出</span>
docker <span class="nb">exec</span> some-mysql sh -c <span class="s1">&#39;exec mysqldump --all-databases -uroot -p&#34;$MYSQL_ROOT_PASSWORD&#34;&#39;</span> &gt; /some/path/on/your/host/all-databases.sql
<span class="c1"># 恢复</span>
docker <span class="nb">exec</span> -i some-mysql sh -c <span class="s1">&#39;exec mysql -uroot -p&#34;$MYSQL_ROOT_PASSWORD&#34;&#39;</span> &lt; /some/path/on/your/host/all-databases.sql
</code></pre></td></tr></table>
</div>
</div><h3 id="二进制文件安装">二进制文件安装</h3>
<p>Windows：
解压zip文件到安装位置，注意以管理员身份运行命令行工具。</p>
<p>Linux：<br>
MySQL依赖libaio库，所以必须先安装此库：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># Yum-based</span>
shell&gt; yum search libaio  <span class="c1"># search for info</span>
shell&gt; yum install libaio <span class="c1"># install library</span>

<span class="c1"># APT-based</span>
shell&gt; apt-cache search libaio <span class="c1"># search for info</span>
shell&gt; apt-get install libaio1 <span class="c1"># install library</span>
</code></pre></td></tr></table>
</div>
</div><p>基于Linux的安装过程可简化为如下命令流程（需root权限），不必再执行后续步骤，如果要自定义安装则忽略此内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">shell&gt; groupadd mysql
shell&gt; useradd -r -g mysql -s /bin/false mysql
shell&gt; <span class="nb">cd</span> /usr/local
shell&gt; tar xvf /path/to/mysql-VERSION-OS.tar.xz
shell&gt; ln -s full-path-to-mysql-VERSION-OS mysql
shell&gt; <span class="nb">cd</span> mysql
shell&gt; mkdir mysql-files
shell&gt; chown mysql:mysql mysql-files
shell&gt; chmod <span class="m">750</span> mysql-files
shell&gt; bin/mysqld --initialize --user<span class="o">=</span>mysql
shell&gt; bin/mysql_ssl_rsa_setup
shell&gt; bin/mysqld_safe --user<span class="o">=</span>mysql <span class="p">&amp;</span>
<span class="c1"># Next command is optional</span>
shell&gt; cp support-files/mysql.server /etc/init.d/mysql.server
</code></pre></td></tr></table>
</div>
</div><h4 id="创建选项文件">创建选项文件</h4>
<p>如果您在运行服务器时需要指定启动选项，那么可以在命令行中指示它们，或者将它们放在选项文件中。对于每次服务器启动时使用的选项，您会发现使用选项文件来指定MySQL配置是最方便的。在以下情况下尤其如此：</p>
<ul>
<li>安装或数据目录位置与缺省位置(<code>C:\Program Files\MySQL\MySQL Server 8.0</code>和<code>C:\Program Files\MySQL\MySQL Server 8.0\data</code>)不同。</li>
<li>需要调优服务器设置，例如内存、缓存或InnoDB配置信息。</li>
</ul>
<p>MySQL服务器在Windows上启动，它在几个位置查找选项文件，例如Windows目录、<code>C:\</code>和MySQL安装目录。Windows目录的名称通常类似于<code>C:\WINDOWS</code>。可以使用以下命令从<code>WINDIR</code>环境变量的值确定其确切位置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bat" data-lang="bat">C<span class="p">:</span><span class="nl">\</span><span class="c1">&gt; echo %WINDIR%</span>
</code></pre></td></tr></table>
</div>
</div><p>MySQL首先在<code>my.ini</code>文件中的每个位置中查找选项，然后在<code>my.cnf</code>文件中查找选项。但是，为了避免混淆，最好只使用一个文件。如果您的PC使用引导加载程序，其中<code>C:</code>不是引导驱动器，那么您唯一的选择是使用<code>my.ini</code>文件。无论使用哪个选项文件，都必须是纯文本文件。</p>
<blockquote>
<p>注意：当使用MySQL Installer安装MySQL Server时，它将在默认位置创建<code>my.ini</code>，并且执行MySQL Installer的用户被授予对这个新的<code>my.ini</code>文件的完全权限。<br>
换句话说，确保MySQL Server用户具有读取<code>my.ini</code>文件的权限。</p>
</blockquote>
<p>可以使用任何文本编辑器（如记事本）创建和修改选项文件。例如，如果MySQL安装在<code>E:\mysql</code>中且数据目录位于<code>E:\mydata\data</code>中，则可以创建包含<code>[mysqld]</code>部分的选项文件，以指定<code>basedir</code>和<code>datadir</code>选项的值：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ini" data-lang="ini"><span class="k">[mysqld]</span>
<span class="c1"># set basedir to your installation path</span>
<span class="na">basedir</span><span class="o">=</span><span class="s">E:/mysql</span>
<span class="c1"># set datadir to the location of your data directory</span>
<span class="na">datadir</span><span class="o">=</span><span class="s">E:/mydata/data</span>
</code></pre></td></tr></table>
</div>
</div><p>使用（向前）斜杠而不是反斜杠在选项文件中指定Microsoft Windows路径名。 如果你使用反斜杠，请将它们加倍：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ini" data-lang="ini"><span class="k">[mysqld]</span>
<span class="c1"># set basedir to your installation path</span>
<span class="na">basedir</span><span class="o">=</span><span class="s">E:\\mysql</span>
<span class="c1"># set datadir to the location of your data directory</span>
<span class="na">datadir</span><span class="o">=</span><span class="s">E:\\mydata\\data</span>
</code></pre></td></tr></table>
</div>
</div><p>ZIP存档不包含<code>data</code>目录。 要通过创建数据目录并填充mysql系统数据库中的表来初始化MySQL安装，请使用<code>--initialize</code>或<code>--initialize-insecure</code>初始化MySQL。</p>
<p>如果要在其他位置使用数据目录，则应将<code>data</code>目录的全部内容复制到新位置。 例如，如果要将<code>E:\mydata</code>用作数据目录，则必须执行以下两项操作：
1.将整个<code>data</code>目录及其所有内容从默认位置（例如<code>C:\Program Files\MySQL\MySQL Server 8.0\data</code>）移动到<code>E:\mydata</code>。
2.每次启动服务器时，使用<code>--datadir</code>选项指定新数据目录位置。</p>
<h4 id="选择mysql服务器类型">选择MySQL服务器类型</h4>
<p>下表显示了Windows上MySQL 8.0中可用服务器。</p>
<table>
<thead>
<tr>
<th>二进制</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>mysqld</td>
<td>使用named-pipe支持优化二进制文件</td>
</tr>
<tr>
<td>mysqld-debug</td>
<td>与<code>mysqld</code>类似，但是使用完全调试和自动内存分配检查进行编译</td>
</tr>
</tbody>
</table>
<p>所有前面的二进制文件都针对现代英特尔处理器进行了优化，但应该适用于任何英特尔i386级或更高级别的处理器。
分发中的每个服务器都支持同一组存储引擎。 <code>SHOW ENGINES</code>语句显示给定服务器支持的引擎。
所有Windows MySQL 8.0服务器都支持数据库目录的符号链接。
MySQL支持所有Windows平台上的TCP/IP。 如果使用<code>--enable-named-pipe</code>选项启动服务器，Windows上的MySQL服务器也支持命名管道。 有必要明确使用此选项，因为某些用户在使用命名管道时遇到关闭MySQL服务器的问题。 默认情况下，无论平台如何都使用TCP/IP，因为在许多Windows配置中，命名管道比TCP/IP慢。</p>
<h4 id="初始化data目录">初始化data目录</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bat" data-lang="bat"><span class="p">@</span><span class="c1">REM Windows</span>
bin\mysqld --initialize --console
bin\mysqld --initialize-insecure --console
</code></pre></td></tr></table>
</div>
</div><p>可不要&ndash;console，只是为了显示结果。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># Linux</span>
bin/mysqld --initialize --user<span class="o">=</span>mysql
bin/mysqld --initialize-insecure --user<span class="o">=</span>mysql
</code></pre></td></tr></table>
</div>
</div><p>以root用户运行命令并指定&ndash;user选项，或者直接以mysql用户运行命令可去掉&ndash;user选项。</p>
<p>如果mysqld无法正确识别安装目录或data目录，可使用如下命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">bin/mysqld --initialize --user<span class="o">=</span>mysql
  --basedir<span class="o">=</span>/opt/mysql/mysql
  --datadir<span class="o">=</span>/opt/mysql/mysql/data
</code></pre></td></tr></table>
</div>
</div><p>如果需要指定选项文件，则使用如下命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bat" data-lang="bat"><span class="p">@</span><span class="c1">REM Windows</span>
bin\mysqld --defaults-file=C:\my.ini
   --initialize --console
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># Linux</span>
bin/mysqld --defaults-file<span class="o">=</span>/opt/mysql/mysql/etc/my.cnf
  --initialize --user<span class="o">=</span>mysql
</code></pre></td></tr></table>
</div>
</div><p>服务器会检查data目录是否存在，如果data目录存在且不为空就会报错。在这种情况下，移除data目录重新试一次。</p>
<h4 id="启动mysql-server">启动MySQL server</h4>
<p>如果安装包含mysqld_safe，则按如下方式启动：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">shell&gt; bin/mysqld_safe --user<span class="o">=</span>mysql <span class="p">&amp;</span>
</code></pre></td></tr></table>
</div>
</div><p>请使用root用户运行mysqld_safe并指定&ndash;user选项，或者使用mysql用户运行此命令可省略该选项。</p>
<p>如果不是采用二进制包安装则不包含mysqld_safe，采用如下命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">systemctl <span class="o">{</span>start<span class="p">|</span>stop<span class="p">|</span>restart<span class="p">|</span>status<span class="o">}</span> mysqld <span class="c1"># RPM platforms</span>
systemctl <span class="o">{</span>start<span class="p">|</span>stop<span class="p">|</span>restart<span class="p">|</span>status<span class="o">}</span> mysqld <span class="c1"># Debian platforms</span>
<span class="c1"># OR</span>
service mysqld <span class="o">{</span>start<span class="p">|</span>stop<span class="p">|</span>restart<span class="p">|</span>status<span class="o">}</span> <span class="c1"># RPM platforms</span>
service mysql <span class="o">{</span>start<span class="p">|</span>stop<span class="p">|</span>restart<span class="p">|</span>status<span class="o">}</span> <span class="c1"># Debian platforms</span>
</code></pre></td></tr></table>
</div>
</div><h5 id="windows启动停止mysql">Windows启动停止MySQL</h5>
<p>在Windows上使用如下命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bat" data-lang="bat">mysqld --console
mysqladmin -u root shutdown
</code></pre></td></tr></table>
</div>
</div><p>如果看到mysqld.exe: ready for connections. Version: &lsquo;8.0.15&rsquo;  socket: '&rsquo;  port: 3306 证明启动成功，此窗口会持续输出产生的新日志，这时我们需要打开新窗口继续我们的操作。如果去掉console选项，会在data文件夹下的.err文件中会有产生的日志，也可以使用&ndash;log-error选项自定义设置。</p>
<p><strong>作为Windows服务启动MySQL</strong></p>
<p>先使用上面的命令关闭MySQL，然后安装服务</p>
<pre><code>mysqld --install
</code></pre>
<p>服务启动/停止</p>
<pre><code>net start mysql
net stop mysql
</code></pre>
<p>作为服务启动时，MySQL没有console访问权限，日志需在data文件夹下的.err文件中查看，也可以使用mysqladmin shutdown命令停止服务。如果不想安装为自启动服务，可以使用如下命令：</p>
<pre><code>mysqld --install-manual
</code></pre>
<p>如果要移除服务，先停止服务后，使用如下命令：</p>
<pre><code>mysqld --remove
</code></pre>
<h5 id="解决mysql启动问题">解决MySQL启动问题</h5>
<p>如果启动MySQL中存在问题，可以尝试如下办法：</p>
<ul>
<li>在数据目录中查找名称为host_name.err和host_name.log的文件，其中host_name是服务器主机的名称。 然后检查这些文件的最后几行。 使用tail显示它们：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">shell&gt; tail host_name.err
shell&gt; tail host_name.log
</code></pre></td></tr></table>
</div>
</div><ul>
<li>确保服务器知道在哪里可以找到数据目录。</li>
</ul>
<p>编译服务器时，默认数据目录位置是硬编码的。 要确定默认路径设置是什么，请使用&ndash;verbose和&ndash;help选项调用mysqld。 如果数据目录位于系统上的其他位置，请在命令行或选项文件中使用mysqld或mysqld_safe的&ndash;datadir选项指定该位置。 否则，服务器将无法正常工作。 作为&ndash;datadir选项的替代方法，您可以使用&ndash;basedir指定mysqld安装MySQL的基本目录的位置，mysqld会在那里查找数据目录。</p>
<p>如果mysqld当前正在运行，您可以通过执行以下命令找出它正在使用的路径设置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">shell&gt; mysqladmin variables
<span class="c1"># OR</span>
shell&gt; mysqladmin -h host_name variables
</code></pre></td></tr></table>
</div>
</div><p>host_name是MySQL服务器主机的名称。</p>
<h4 id="测试mysql-sever">测试MySQL sever</h4>
<p>使用mysqladmin验证服务器是否正在运行。 以下命令提供简单的测试，以检查服务器是否已启动并响应连接：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">shell&gt; bin/mysqladmin version
shell&gt; bin/mysqladmin variables
</code></pre></td></tr></table>
</div>
</div><p>如果无法连接到服务器，请指定-u root选项以root身份连接。 如果您已经为root帐户分配了密码，则还需要在命令行中指定-p并在出现提示时输入密码。 例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">shell&gt; bin/mysqladmin -u root -p version
Enter password: <span class="o">(</span>enter root password here<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><p>要查看使用mysqladmin可以执行的其他操作，请使用&ndash;help选项调用它。下例是一个自定义操作：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">shell&gt; bin/mysqladmin -u root version status proc
</code></pre></td></tr></table>
</div>
</div><p>验证您是否可以关闭服务器（如果root帐户已有密码，请包含-p选项）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">shell&gt; bin/mysqladmin -u root shutdown
</code></pre></td></tr></table>
</div>
</div><p>确认您可以再次启动服务器。 通过使用mysqld_safe或直接调用mysqld来完成此操作。 例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">shell&gt; bin/mysqld_safe --user<span class="o">=</span>mysql <span class="p">&amp;</span>
</code></pre></td></tr></table>
</div>
</div><p>使用mysqlshow查看存在哪些数据库：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">shell&gt; bin/mysqlshow
+--------------------+
<span class="p">|</span>     Databases      <span class="p">|</span>
+--------------------+
<span class="p">|</span> information_schema <span class="p">|</span>
<span class="p">|</span> mysql              <span class="p">|</span>
<span class="p">|</span> performance_schema <span class="p">|</span>
<span class="p">|</span> sys                <span class="p">|</span>
+--------------------+
</code></pre></td></tr></table>
</div>
</div><p>已安装数据库的列表可能有所不同，但始终至少包含mysql和information_schema。</p>
<p>如果指定数据库名称，mysqlshow将显示数据库中的表列表：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">shell&gt; bin/mysqlshow mysql
Database: mysql
+---------------------------+
<span class="p">|</span>          Tables           <span class="p">|</span>
+---------------------------+
<span class="p">|</span> columns_priv              <span class="p">|</span>
<span class="p">|</span> component                 <span class="p">|</span>
<span class="p">|</span> db                        <span class="p">|</span>
<span class="p">|</span> default_roles             <span class="p">|</span>
<span class="p">|</span> engine_cost               <span class="p">|</span>
<span class="p">|</span> func                      <span class="p">|</span>
<span class="p">|</span> general_log               <span class="p">|</span>
<span class="p">|</span> global_grants             <span class="p">|</span>
<span class="p">|</span> gtid_executed             <span class="p">|</span>
<span class="p">|</span> help_category             <span class="p">|</span>
<span class="p">|</span> help_keyword              <span class="p">|</span>
<span class="p">|</span> help_relation             <span class="p">|</span>
<span class="p">|</span> help_topic                <span class="p">|</span>
<span class="p">|</span> innodb_index_stats        <span class="p">|</span>
<span class="p">|</span> innodb_table_stats        <span class="p">|</span>
<span class="p">|</span> ndb_binlog_index          <span class="p">|</span>
<span class="p">|</span> password_history          <span class="p">|</span>
<span class="p">|</span> plugin                    <span class="p">|</span>
<span class="p">|</span> procs_priv                <span class="p">|</span>
<span class="p">|</span> proxies_priv              <span class="p">|</span>
<span class="p">|</span> role_edges                <span class="p">|</span>
<span class="p">|</span> server_cost               <span class="p">|</span>
<span class="p">|</span> servers                   <span class="p">|</span>
<span class="p">|</span> slave_master_info         <span class="p">|</span>
<span class="p">|</span> slave_relay_log_info      <span class="p">|</span>
<span class="p">|</span> slave_worker_info         <span class="p">|</span>
<span class="p">|</span> slow_log                  <span class="p">|</span>
<span class="p">|</span> tables_priv               <span class="p">|</span>
<span class="p">|</span> time_zone                 <span class="p">|</span>
<span class="p">|</span> time_zone_leap_second     <span class="p">|</span>
<span class="p">|</span> time_zone_name            <span class="p">|</span>
<span class="p">|</span> time_zone_transition      <span class="p">|</span>
<span class="p">|</span> time_zone_transition_type <span class="p">|</span>
<span class="p">|</span> user                      <span class="p">|</span>
+---------------------------+
</code></pre></td></tr></table>
</div>
</div><p>使用mysql程序从mysql schema中的表中选择信息：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">shell&gt; bin/mysql -e <span class="s2">&#34;SELECT User, Host, plugin FROM mysql.user&#34;</span> mysql
+------+-----------+-----------------------+
<span class="p">|</span> User <span class="p">|</span> Host      <span class="p">|</span> plugin                <span class="p">|</span>
+------+-----------+-----------------------+
<span class="p">|</span> root <span class="p">|</span> localhost <span class="p">|</span> caching_sha2_password <span class="p">|</span>
+------+-----------+-----------------------+
</code></pre></td></tr></table>
</div>
</div><h3 id="升级mysql">升级MySQL</h3>
<h4 id="升级内容">升级内容</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">shell&gt; mysqld --verbose --help
</code></pre></td></tr></table>
</div>
</div><p>数据库升级分为两步：</p>
<ul>
<li>第1步：数据字典升级。</li>
<li>第2步：服务器升级。</li>
</ul>
<p>在MySQL 8.0.16之前，mysql_upgrade执行第2步。在启动服务器之后，DBA应该手动调用mysql_upgrade。</p>
<p>从MySQL 8.0.16开始，服务器执行以前由mysql_upgrade处理的所有任务。 虽然升级仍然是两步操作，但服务器同时执行它们，从而使过程更简单。</p>
<p>从MySQL 8.0.16开始，&ndash;upgrade服务器选项控制服务器在启动时是否以及如何执行自动升级：</p>
<ul>
<li>如果没有选项或者<code>--upgrade=AUTO</code>，服务器会升级它确定为过期的任何内容（步骤1和2）。</li>
<li>如果<code>--upgrade=NONE</code>，则服务器不会升级任何内容（跳过步骤1和2），但如果必须升级数据字典，则还会退出并显示错误。使用过时的数据字典运行服务器是不可能的;服务器坚持要么升级要么退出。</li>
<li>使用<code>--upgrade=MINIMAL</code>，服务器会在必要时升级数据字典（步骤1），但不执行任何其他操作（跳过步骤2）。</li>
<li>使用<code>--upgrade=FORCE</code>，服务器会在必要时升级数据字典（步骤1）并强制升级其他所有内容（步骤2）。使用此选项预计服务器启动需要更长时间，因为服务器会检查所有模式中的所有对象。</li>
</ul>
<p>如果服务器认为不需要（例如，数据目录中的mysql_upgrade_info文件已包含当前服务器版本），FORCE对于强制执行第2步操作很有用。 FORCE与AUTO的不同之处在于，使用FORCE，服务器会重新创建系统表，如缺少帮助表或时区表。</p>
<h4 id="准备升级">准备升级</h4>
<ol>
<li>检查内容：</li>
</ol>
<ul>
<li>没有表和函数使用过时的数据类型</li>
<li>没有orphan .frm 文件</li>
<li>没有缺失或空定义或无效创建内容的触发器</li>
</ul>
<p>使用如下命令检查如上内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">mysqlcheck -u root -p --all-databases --check-upgrade
</code></pre></td></tr></table>
</div>
</div><p>如果mysqlcheck报告任何错误，立即修复。</p>
<ol start="2">
<li>检查是否有分区的表使用了没有原生分区支持的引擎：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="n">TABLE_SCHEMA</span><span class="p">,</span> <span class="k">TABLE_NAME</span>
<span class="k">FROM</span> <span class="n">INFORMATION_SCHEMA</span><span class="p">.</span><span class="n">TABLES</span>
<span class="k">WHERE</span> <span class="n">ENGINE</span> <span class="k">NOT</span> <span class="k">IN</span> <span class="p">(</span><span class="s1">&#39;innodb&#39;</span><span class="p">,</span> <span class="s1">&#39;ndbcluster&#39;</span><span class="p">)</span>
<span class="k">AND</span> <span class="n">CREATE_OPTIONS</span> <span class="k">LIKE</span> <span class="s1">&#39;%partitioned%&#39;</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>任何查到的表必须改为使用InnoDB引擎或者取消分区。使用如下语句更改表储存引擎：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="k">table_name</span> <span class="n">ENGINE</span> <span class="o">=</span> <span class="n">INNODB</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>使用如下语句取消表分区：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="k">table_name</span> <span class="n">REMOVE</span> <span class="n">PARTITIONING</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>检查是否有先前非保留关键字在新版本的MySQL中成为关键字，如果有，使用``符号引用关键字。</li>
<li>检查在MySQL 5.7中<code>mysql</code>系统数据库中是否包含MySQL 8.0中数据字典相同名称的表</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="n">TABLE_SCHEMA</span><span class="p">,</span> <span class="k">TABLE_NAME</span>
<span class="k">FROM</span> <span class="n">INFORMATION_SCHEMA</span><span class="p">.</span><span class="n">TABLES</span>
<span class="k">WHERE</span> <span class="k">LOWER</span><span class="p">(</span><span class="n">TABLE_SCHEMA</span><span class="p">)</span> <span class="o">=</span> <span class="s1">&#39;mysql&#39;</span>
<span class="k">and</span> <span class="k">LOWER</span><span class="p">(</span><span class="k">TABLE_NAME</span><span class="p">)</span> <span class="k">IN</span>
<span class="p">(</span>
<span class="s1">&#39;catalogs&#39;</span><span class="p">,</span>
<span class="s1">&#39;character_sets&#39;</span><span class="p">,</span>
<span class="s1">&#39;check_constraints&#39;</span><span class="p">,</span>
<span class="s1">&#39;collations&#39;</span><span class="p">,</span>
<span class="s1">&#39;column_statistics&#39;</span><span class="p">,</span>
<span class="s1">&#39;column_type_elements&#39;</span><span class="p">,</span>
<span class="s1">&#39;columns&#39;</span><span class="p">,</span>
<span class="s1">&#39;dd_properties&#39;</span><span class="p">,</span>
<span class="s1">&#39;events&#39;</span><span class="p">,</span>
<span class="s1">&#39;foreign_key_column_usage&#39;</span><span class="p">,</span>
<span class="s1">&#39;foreign_keys&#39;</span><span class="p">,</span>
<span class="s1">&#39;index_column_usage&#39;</span><span class="p">,</span>
<span class="s1">&#39;index_partitions&#39;</span><span class="p">,</span>
<span class="s1">&#39;index_stats&#39;</span><span class="p">,</span>
<span class="s1">&#39;indexes&#39;</span><span class="p">,</span>
<span class="s1">&#39;parameter_type_elements&#39;</span><span class="p">,</span>
<span class="s1">&#39;parameters&#39;</span><span class="p">,</span>
<span class="s1">&#39;resource_groups&#39;</span><span class="p">,</span>
<span class="s1">&#39;routines&#39;</span><span class="p">,</span>
<span class="s1">&#39;schemata&#39;</span><span class="p">,</span>
<span class="s1">&#39;st_spatial_reference_systems&#39;</span><span class="p">,</span>
<span class="s1">&#39;table_partition_values&#39;</span><span class="p">,</span>
<span class="s1">&#39;table_partitions&#39;</span><span class="p">,</span>
<span class="s1">&#39;table_stats&#39;</span><span class="p">,</span>
<span class="s1">&#39;tables&#39;</span><span class="p">,</span>
<span class="s1">&#39;tablespace_files&#39;</span><span class="p">,</span>
<span class="s1">&#39;tablespaces&#39;</span><span class="p">,</span>
<span class="s1">&#39;triggers&#39;</span><span class="p">,</span>
<span class="s1">&#39;view_routine_usage&#39;</span><span class="p">,</span>
<span class="s1">&#39;view_table_usage&#39;</span>
<span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p>任何查到的表必须使用<code>RENAME TABLE</code>重命名，并修改受影响的应用程序。
5. 必须没有表的外键约束名称长于64个字符</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="n">TABLE_SCHEMA</span><span class="p">,</span> <span class="k">TABLE_NAME</span>
<span class="k">FROM</span> <span class="n">INFORMATION_SCHEMA</span><span class="p">.</span><span class="n">TABLES</span>
<span class="k">WHERE</span> <span class="k">TABLE_NAME</span> <span class="k">IN</span>
  <span class="p">(</span><span class="k">SELECT</span> <span class="k">LEFT</span><span class="p">(</span><span class="n">SUBSTR</span><span class="p">(</span><span class="n">ID</span><span class="p">,</span><span class="n">INSTR</span><span class="p">(</span><span class="n">ID</span><span class="p">,</span><span class="s1">&#39;/&#39;</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span>
               <span class="n">INSTR</span><span class="p">(</span><span class="n">SUBSTR</span><span class="p">(</span><span class="n">ID</span><span class="p">,</span><span class="n">INSTR</span><span class="p">(</span><span class="n">ID</span><span class="p">,</span><span class="s1">&#39;/&#39;</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span><span class="s1">&#39;_ibfk_&#39;</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
   <span class="k">FROM</span> <span class="n">INFORMATION_SCHEMA</span><span class="p">.</span><span class="n">INNODB_SYS_FOREIGN</span>
   <span class="k">WHERE</span> <span class="k">LENGTH</span><span class="p">(</span><span class="n">SUBSTR</span><span class="p">(</span><span class="n">ID</span><span class="p">,</span><span class="n">INSTR</span><span class="p">(</span><span class="n">ID</span><span class="p">,</span><span class="s1">&#39;/&#39;</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span><span class="o">&gt;</span><span class="mi">64</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p>任何查到的表必须使用<code>ALTER TABLE</code>将约束名称改为小于等于64个字符
6. 在sql_mode系统变量设置中没有定义弃用的SQL模式。
7. 若要升级到MySQL8.0，则必须没有表或存储过程的单独ENUM或SET列元素超过255字符或1020字节。
8. 升级到MySQL 8.0.13以上版本时，必须没有分区表存在于共享的InnoDB表空间中，包括系统表空间和通用表空间。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="cm">/*从MySQL 5.7升级*/</span>
<span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="n">NAME</span><span class="p">,</span> <span class="k">SPACE</span><span class="p">,</span> <span class="n">SPACE_TYPE</span> <span class="k">FROM</span> <span class="n">INFORMATION_SCHEMA</span><span class="p">.</span><span class="n">INNODB_SYS_TABLES</span> 
  <span class="k">WHERE</span> <span class="n">NAME</span> <span class="k">LIKE</span> <span class="s1">&#39;%#P#%&#39;</span> <span class="k">AND</span> <span class="n">SPACE_TYPE</span> <span class="k">NOT</span> <span class="k">LIKE</span> <span class="s1">&#39;Single&#39;</span><span class="p">;</span>
<span class="cm">/*从MySQL 8.0升级*/</span>
<span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="n">NAME</span><span class="p">,</span> <span class="k">SPACE</span><span class="p">,</span> <span class="n">SPACE_TYPE</span> <span class="k">FROM</span> <span class="n">INFORMATION_SCHEMA</span><span class="p">.</span><span class="n">INNODB_TABLES</span> 
  <span class="k">WHERE</span> <span class="n">NAME</span> <span class="k">LIKE</span> <span class="s1">&#39;%#P#%&#39;</span> <span class="k">AND</span> <span class="n">SPACE_TYPE</span> <span class="k">NOT</span> <span class="k">LIKE</span> <span class="s1">&#39;Single&#39;</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>将查询到的表从共享表空间移到file-per-table表空间</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="k">table_name</span> <span class="n">REORGANIZE</span> <span class="n">PARTITION</span> <span class="n">partition_name</span> 
  <span class="k">INTO</span> <span class="p">(</span><span class="n">partition_definition</span> <span class="n">TABLESPACE</span><span class="o">=</span><span class="n">innodb_file_per_table</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><ol start="9">
<li>MySQL 8.0.12以下的数据库中的查询和存储过程停止在<code>GROUP BY</code>中使用<code>ASC</code>和<code>DESC</code>排序，请改为使用<code>ORDER BY</code>子句。</li>
<li>MySQL 5.7安装必须没有使用MySQL 8.0中不再支持的特性。比如一些服务器选项和状态变量。</li>
</ol>
<h4 id="执行升级">执行升级</h4>
<h5 id="原地升级">原地升级</h5>
<p>in-place升级需要停止旧MySQL服务器，将旧的二进制文件和包换成新的，重启并更新即可。</p>
<ol>
<li>如果在InnoDB中使用了XA事务，在升级之前运行<code>XA RECOVER</code>，以检查未提交的事务。如果返回结果，则使用<code>XA COMMIT</code>或<code>XA ROLLBACK</code>提交或回滚XA事务。</li>
<li>如果有加密的InnoDB表空间，执行以下语句以rotate the keyring master key</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">ALTER</span> <span class="n">INSTANCE</span> <span class="n">ROTATE</span> <span class="n">INNODB</span> <span class="n">MASTER</span> <span class="k">KEY</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>如果正常运行配置了<code>innodb_fast_shutdown</code>设置为2（冷关闭）的MySQL服务器，使用如下语句将其配置为快或慢关闭</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SET</span> <span class="k">GLOBAL</span> <span class="n">innodb_fast_shutdown</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">-- fast shutdown
</span><span class="c1"></span><span class="k">SET</span> <span class="k">GLOBAL</span> <span class="n">innodb_fast_shutdown</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">-- slow shutdown
</span></code></pre></td></tr></table>
</div>
</div><p>使用快或慢关闭，InnoDB将其undo日志和数据文件保持为可以处理升级后文件格式变化的情况。</p>
<ol start="4">
<li>关闭旧MySQL服务器，例如</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">mysqladmin -u root -p shutdown
</code></pre></td></tr></table>
</div>
</div><ol start="5">
<li>解压新的二进制安装或安装新的包</li>
<li>使用现有的数据文件夹启动新MySQL服务器，例如</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">mysqld_safe --user<span class="o">=</span>mysql --datadir<span class="o">=</span>/path/to/existing-datadir <span class="p">&amp;</span>
</code></pre></td></tr></table>
</div>
</div><p>如果此步骤失败，MySQL将全部数据文件更改重置，在这种情况下，应该移除全部redo日志文件，并将旧的MySQL版本用相同的数据目录启动。
7. 如果使用MySQL 8.0.16及以后版本则完成升级，如果升级之前的版本，则还需要执行如下步骤</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">mysql_upgrade -u root -p
<span class="c1"># 还需要重启MySQL服务器，以确保更改生效</span>
mysqladmin -u root -p shutdown
mysqld_safe --user<span class="o">=</span>mysql --datadir<span class="o">=</span>/path/to/existing-datadir <span class="p">&amp;</span>
</code></pre></td></tr></table>
</div>
</div><h5 id="逻辑升级">逻辑升级</h5>
<p>逻辑升级涉及到使用备份或导出工具如mysqldump或mysqlpump将SQL从旧MySQL实例导出，安装新的MySQL实例并将SQL应用到新实例。</p>
<blockquote>
<p>警告：将提取到的旧SQL应用到新版本，如果新版本出现了一些不兼容的变化就会导致错误。所以旧SQL可能需要修改以备逻辑升级。</p>
</blockquote>
<ol>
<li>将之前的MySQL安装的现有数据导出</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">mysqldump -u root -p
  --add-drop-table --routines --events
  --all-databases --force &gt; data-for-upgrade.sql
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>对mysqldump使用<code>--routines</code>和<code>--events</code>选项以导出存储过程，使用<code>--all-databases</code>选项导出包括<code>mysql</code>在内的全部数据库。</p>
</blockquote>
<ol start="2">
<li>关闭旧服务器</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">mysqladmin -u root -p shutdown
</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>安装新版本，并初始化新data文件夹。</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">mysqld --initialize --datadir<span class="o">=</span>/path/to/8.0-datadir
</code></pre></td></tr></table>
</div>
</div><ol start="4">
<li>使用新data目录启动MySQL</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">mysqld_safe --user<span class="o">=</span>mysql --datadir<span class="o">=</span>/path/to/8.0-datadir <span class="p">&amp;</span>
</code></pre></td></tr></table>
</div>
</div><ol start="5">
<li>重置root密码</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">shell&gt; mysql -u root -p
Enter password: ****  &lt;- enter temporary root password
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">ALTER</span> <span class="k">USER</span> <span class="k">USER</span><span class="p">()</span> <span class="n">IDENTIFIED</span> <span class="k">BY</span> <span class="s1">&#39;your new password&#39;</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><ol start="6">
<li>将之前导出的sql文件加载到新数据库，例如</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">mysql -u root -p --force &lt; data-for-upgrade.sql
</code></pre></td></tr></table>
</div>
</div><ol start="7">
<li>后续升级步骤</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># MySQL 8.0.16及以后</span>
mysqladmin -u root -p shutdown
mysqld_safe --user<span class="o">=</span>mysql --datadir<span class="o">=</span>/path/to/8.0-datadir --upgrade<span class="o">=</span>FORCE <span class="p">&amp;</span>
<span class="c1"># 之前版本</span>
mysql_upgrade -u root -p
mysqladmin -u root -p shutdown
mysqld_safe --user<span class="o">=</span>mysql --datadir<span class="o">=</span>/path/to/8.0-datadir <span class="p">&amp;</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>注意，升级过程并不更新区表的内容，使用<code>mysql_upgrade</code>程序升级也不更新help表的内容。</p>
</blockquote>
<p>针对MySQL 5.7版本，移除<code>mysql</code>中不再使用的两个表</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">mysql</span><span class="p">.</span><span class="n">event</span><span class="p">;</span>
<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">mysql</span><span class="p">.</span><span class="n">proc</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h5 id="集群升级">集群升级</h5>
<p>集群升级采用和原地升级相同的方法</p>
<ol>
<li>升级MGM节点。</li>
<li>一次升级一个数据节点。</li>
<li>一次升级一个API节点（包括MySQL服务器）。</li>
</ol>
<h4 id="升级检查工具">升级检查工具</h4>
<p>除了上述的手动检查，可以使用升级检查工具完成相同的工作。</p>
<p><code>util.checkForServerUpgrade()</code>函数帮助确认MySQL是否准备好升级。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Weixin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2019-04-20
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/docker-basics/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Docker基础</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/oracle-admin/">
            <span class="next-text nav-default">Oracle数据库管理</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

  

  
  

  

  <div class="post bg-white">
      <div id="comments-gitment"></div>
      <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
        <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
      <script type="text/javascript">
      const gitment = new Gitment({
        id: 'mysql-admin.md',
        title: 'MySQL数据库管理',
        link: decodeURI(location.href),
        desc: '数据库管理 安装与升级 配置文件 默认选项从一下文件的给定顺序依次读取： 1 2 3 C:\\WINDOWS\\my.ini C:\\WINDOWS\\my.cnf C:\\my.ini C:\\my.cnf D:\\InstallPath\\mysql\\my.ini D:\\InstallPath\\mysql\\my.cnf 在解压根目录新建文件my.ini，内容如下： 1 2 3 4 5 6',
        owner: 'yanweixin',
        repo: 'comments-for-yanweixin',
        oauth: {
          client_id: '4fcc40337476b3ed92f0',
          client_secret: 'a74e95bfeeeac10673b57c6b84b8f75d7628a0d7'
        }
      })
      gitment.render('comments-gitment')
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
    </div>

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:yanweixin@zoho.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="https://yanweixin.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Weixin
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











  <script>
    $("#openSearch, #openSearchMobile").click(function(){
      $(".modal-dialog").addClass("visible");
    });

    $("#closeSearch").click(function(){
      $(".modal-dialog").removeClass("visible");
    });

    $(document).click(function(event) {
    
      if (!$(event.target).closest(".modal-content, #openSearch, #openSearchMobile").length) {
        $("body").find(".modal-dialog").removeClass("visible");
      }
    });
  </script>





</body>
</html>
